偏写实素体V3_1024.png
size:1856,904
filter:Linear,Linear
pma:true
Belt_B_000
bounds:438,96,184,252
offsets:1,1,186,254
Belt_F_000
bounds:598,416,184,264
offsets:1,1,186,266
Body_Clo_B_000
bounds:1552,584,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:758,186,152,228
offsets:1,1,154,230
Breast_Clo_000
bounds:860,2,112,92
offsets:1,1,114,94
EyeHL_L_000
bounds:1182,268,12,8
offsets:1,1,14,10
EyeHL_R_000
bounds:1182,268,12,8
offsets:1,1,14,10
FEyeHL
bounds:1182,268,12,8
offsets:1,1,14,10
EyeWhite_L_000
bounds:1606,74,68,44
offsets:1,1,70,46
EyeWhite_R_000
bounds:1378,134,32,44
offsets:1,1,34,46
rotate:90
Eyebrow_L_000
bounds:1304,12,64,12
offsets:1,1,66,14
Eyebrow_R_000
bounds:1178,2,36,12
offsets:1,1,38,14
rotate:90
Eyelash_L_000
bounds:1068,24,72,24
offsets:1,1,74,26
rotate:90
Eyelash_R_000
bounds:598,378,36,24
offsets:1,1,38,26
rotate:90
FFin_GL_L_000
bounds:1786,122,32,40
offsets:1,1,34,42
FFin_GL_R_000
bounds:1786,164,32,44
offsets:1,1,34,46
FHairBase_000
bounds:796,632,224,208
offsets:1,1,226,210
FHairFront_000
bounds:1382,498,160,132
offsets:1,1,162,134
FHairRSide
bounds:1544,506,76,212
offsets:1,1,78,214
rotate:90
RHairSide
bounds:1544,506,76,212
offsets:1,1,78,214
rotate:90
RHairSide_000
bounds:1544,506,76,212
offsets:1,1,78,214
rotate:90
ForeArm_Clo_L_000
bounds:1182,278,100,144
offsets:1,1,102,146
ForeArm_Clo_R_000
bounds:1096,122,100,144
offsets:1,1,102,146
HairBack_000
bounds:2,64,212,368
offsets:1,1,214,370
HairBase_B
bounds:216,124,220,224
offsets:1,1,222,226
HandFist_GL_L_000
bounds:1296,198,96,84
offsets:1,1,98,86
rotate:90
HandFist_GL_R_000
bounds:1296,132,80,64
offsets:1,1,82,66
HandOpen2_GL_L_000
bounds:1438,70,96,88
offsets:1,1,98,90
rotate:90
HandOpen2_GL_R_000
bounds:1708,252,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1610,272,96,72
offsets:1,1,98,74
HandOpen_GL_R_000
bounds:1708,326,96,72
offsets:1,1,98,74
rotate:90
Hand_GL_L_000
bounds:216,352,72,80
offsets:1,1,74,82
Hand_GL_R_000
bounds:1532,2,68,88
offsets:1,1,70,90
rotate:90
Head_B
bounds:784,422,208,224
offsets:1,1,210,226
rotate:90
body_head_F
bounds:784,422,208,224
offsets:1,1,210,226
rotate:90
LHairSide_000
bounds:1018,196,76,224
offsets:1,1,78,226
LegBelt_F_000
bounds:624,162,132,252
offsets:1,1,134,254
LilFin_GL_L_000
bounds:1738,4,24,32
offsets:1,1,26,34
rotate:90
MidFin_GL_L_000
bounds:1820,172,32,36
offsets:1,1,34,38
Neck_Clo_F_000
bounds:1790,410,48,40
offsets:1,1,50,42
PonyTail_Double_Long_000
bounds:2,434,288,468
offsets:1,1,290,470
PonyTail_Long_000
bounds:292,682,158,502
rotate:90
PonyTail_Short_000
bounds:624,96,64,156
offsets:1,1,66,158
rotate:90
Pupil_L_000
bounds:1094,2,36,40
offsets:1,1,38,42
rotate:90
Pupil_R_000
bounds:1676,82,20,36
offsets:1,1,22,38
RPupil_000
bounds:1676,82,20,36
offsets:1,1,22,38
RIngFin_GL_L_000
bounds:1700,4,24,36
offsets:1,1,26,38
rotate:90
ShoeToe_FL_000
bounds:1528,236,80,72
offsets:1,1,82,74
ShoeToe_FR_000
bounds:1704,178,80,72
offsets:1,1,82,74
ShoeToe_L_000
bounds:1618,120,84,72
offsets:1,1,86,74
ShoeToe_L_B_000
bounds:1618,120,84,72
offsets:1,1,86,74
ShoeToe_R_000
bounds:1618,120,84,72
offsets:1,1,86,74
ShoeToe_R_B_000
bounds:1618,120,84,72
offsets:1,1,86,74
Shoe_FL_000
bounds:1010,422,100,208
offsets:1,1,102,210
Shoe_FR_000
bounds:1112,424,100,208
offsets:1,1,102,210
Shoe_L_000
bounds:216,2,120,204
offsets:1,1,122,206
rotate:90
Shoe_R_000
bounds:216,2,120,204
offsets:1,1,122,206
rotate:90
Shoe_L_B_000
bounds:1260,442,120,188
offsets:1,1,122,190
Shoe_R_B_000
bounds:1260,442,120,188
offsets:1,1,122,190
SideHair_L_B_000
bounds:2,10,52,200
offsets:1,1,54,202
rotate:90
SideHair_R_B_000
bounds:1214,432,44,200
offsets:1,1,46,202
Skirt_B_000
bounds:1282,738,224,164
offsets:1,1,226,166
Skirt_F_000
bounds:1508,738,224,164
offsets:1,1,226,166
SockDown_L_000
bounds:1282,632,104,268
offsets:1,1,106,270
rotate:90
SockDown_R_000
bounds:1282,632,104,268
offsets:1,1,106,270
rotate:90
SockFoot_FL_000
bounds:1096,40,80,100
offsets:1,1,82,102
rotate:90
SockFoot_L_000
bounds:1096,40,80,100
offsets:1,1,82,102
rotate:90
SockFoot_R_000
bounds:1096,40,80,100
offsets:1,1,82,102
rotate:90
SockFoot_FR_000
bounds:1544,424,80,100
offsets:1,1,82,102
rotate:90
SockToe_FL_000
bounds:1018,98,96,76
offsets:1,1,98,78
rotate:90
SockToe_FR_000
bounds:1778,518,96,76
offsets:1,1,98,78
rotate:90
SockToe_L_000
bounds:1438,4,92,64
offsets:1,1,94,66
SockToe_R_000
bounds:1438,4,92,64
offsets:1,1,94,66
SockUp_L_000
bounds:1382,286,124,144
offsets:1,1,126,146
rotate:90
SockUp_R_000
bounds:1382,286,124,144
offsets:1,1,126,146
rotate:90
Thumb_GL_L_000
bounds:1820,134,28,36
offsets:1,1,30,38
Thumb_GL_R_000
bounds:1778,8,28,36
offsets:1,1,30,38
rotate:90
UpArm_Clo_L_000
bounds:422,2,92,156
offsets:1,1,94,158
rotate:90
UpArm_Clo_R_000
bounds:580,2,92,156
offsets:1,1,94,158
rotate:90
WaistBelt_F_000
bounds:1734,738,164,52
offsets:1,1,166,54
rotate:90
body_Body_B
bounds:292,516,164,304
offsets:1,1,166,306
rotate:90
body_Body_F
bounds:292,350,164,304
offsets:1,1,166,306
rotate:90
body_Breast
bounds:1778,616,120,76
offsets:1,1,122,78
rotate:90
body_Calf_L
bounds:912,152,104,268
offsets:1,1,106,270
body_Calf_R
bounds:912,152,104,268
offsets:1,1,106,270
body_FFin_L
bounds:1748,436,40,68
offsets:1,1,42,70
body_FFin_R
bounds:1778,38,32,64
offsets:1,1,34,66
body_Foot_FL
bounds:1646,424,80,100
offsets:1,1,82,102
rotate:90
body_Foot_L
bounds:1646,424,80,100
offsets:1,1,82,102
rotate:90
body_Foot_R
bounds:1646,424,80,100
offsets:1,1,82,102
rotate:90
body_Foot_FR
bounds:1528,310,80,100
offsets:1,1,82,102
body_ForeArm_L
bounds:1284,296,96,144
offsets:1,1,98,146
body_ForeArm_R
bounds:1198,132,96,144
offsets:1,1,98,146
body_HandFIst_R_Fin
bounds:1618,194,84,76
offsets:1,1,86,78
body_HandFist_L
bounds:974,4,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:1830,740,20,32
offsets:1,1,22,34
body_HandFist_L_TrgrFin
bounds:1136,2,40,36
offsets:1,1,42,38
body_HandFist_R
bounds:1700,30,76,72
offsets:1,1,78,74
body_HandFist_R_TrgrFin
bounds:1820,100,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:1382,168,116,140
offsets:1,1,118,142
rotate:90
body_HandOpen2_L
bounds:782,96,112,88
offsets:1,1,114,90
body_HandOpen2_R
bounds:738,2,120,92
offsets:1,1,122,94
body_HandOpen_L
bounds:1304,26,132,104
offsets:1,1,134,106
body_HandOpen_R
bounds:1198,2,128,104
offsets:1,1,130,106
rotate:90
body_Hand_L
bounds:1704,104,72,80
offsets:1,1,74,82
rotate:90
body_Hand_R
bounds:1622,4,68,76
offsets:1,1,70,78
rotate:90
body_LilFin_L
bounds:1786,210,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:1786,210,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:896,102,48,64
offsets:1,1,50,66
rotate:90
body_MidFin_R
bounds:1790,452,48,64
offsets:1,1,50,66
body_Neck
bounds:962,98,52,52
offsets:1,1,54,54
body_Neck_B
bounds:1782,356,48,52
offsets:1,1,50,54
body_RIngFin_L
bounds:1782,298,44,56
offsets:1,1,46,58
body_RingFin_R
bounds:1782,298,44,56
offsets:1,1,46,58
body_Thigh_L
bounds:1022,634,128,268
offsets:1,1,130,270
body_Thigh_R
bounds:1152,634,128,268
offsets:1,1,130,270
body_Thumb_L
bounds:1782,252,44,52
offsets:1,1,46,54
rotate:90
body_Thumb_R
bounds:986,842,32,60
offsets:1,1,34,62
body_Toe_FL
bounds:1610,346,96,76
offsets:1,1,98,78
body_Toe_FR
bounds:1528,72,96,76
offsets:1,1,98,78
rotate:90
body_Toe_L
bounds:1524,170,92,64
offsets:1,1,94,66
body_Toe_R
bounds:1524,170,92,64
offsets:1,1,94,66
body_UpArm_L
bounds:1382,412,84,152
offsets:1,1,86,154
rotate:90
body_UpArm_R
bounds:1096,268,84,152
offsets:1,1,86,154
faceRed_000
bounds:1830,774,128,12
offsets:1,1,130,14
rotate:90
hairHL_000
bounds:1788,738,164,40
offsets:1,1,166,42
rotate:90
mouth_000
bounds:1304,2,24,8
offsets:1,1,26,10
wep_000
bounds:292,842,692,60
offsets:1,1,694,62
