偏写实素体V3_1024.png
size:1856,904
filter:Linear,Linear
pma:true
Belt_B_000
bounds:438,98,184,252
offsets:1,1,186,254
Belt_F_000
bounds:598,418,184,264
offsets:1,1,186,266
Body_Clo_B_000
bounds:1550,584,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:864,192,152,228
offsets:1,1,154,230
Breast_Clo_000
bounds:1364,154,112,92
offsets:1,1,114,94
EyeHL_L_000
bounds:784,670,12,8
offsets:1,1,14,10
rotate:90
EyeHL_R_000
bounds:784,670,12,8
offsets:1,1,14,10
rotate:90
FEyeHL
bounds:784,670,12,8
offsets:1,1,14,10
rotate:90
EyeWhite_L_000
bounds:1358,18,68,44
offsets:1,1,70,46
EyeWhite_R_000
bounds:1552,54,32,44
offsets:1,1,34,46
Eyebrow_L_000
bounds:1358,4,64,12
offsets:1,1,66,14
Eyebrow_R_000
bounds:864,154,36,12
offsets:1,1,38,14
rotate:90
Eyelash_L_000
bounds:588,24,72,24
offsets:1,1,74,26
rotate:90
Eyelash_R_000
bounds:598,380,36,24
offsets:1,1,38,26
rotate:90
FFin_GL_L_000
bounds:1552,12,32,40
offsets:1,1,34,42
FFin_GL_R_000
bounds:1586,4,32,44
offsets:1,1,34,46
rotate:90
FHairBase_000
bounds:794,632,224,208
offsets:1,1,226,210
FHairFront_000
bounds:624,2,160,132
offsets:1,1,162,134
rotate:90
FHairRSide
bounds:216,48,76,212
offsets:1,1,78,214
rotate:90
RHairSide
bounds:216,48,76,212
offsets:1,1,78,214
rotate:90
RHairSide_000
bounds:216,48,76,212
offsets:1,1,78,214
rotate:90
ForeArm_Clo_L_000
bounds:1404,530,100,144
offsets:1,1,102,146
rotate:90
ForeArm_Clo_R_000
bounds:1216,436,100,144
offsets:1,1,102,146
rotate:90
HairBack_000
bounds:2,64,212,368
offsets:1,1,214,370
HairBase_B
bounds:216,126,220,224
offsets:1,1,222,226
HandFist_GL_L_000
bounds:1704,498,96,84
offsets:1,1,98,86
HandFist_GL_R_000
bounds:1754,416,80,64
offsets:1,1,82,66
rotate:90
HandOpen2_GL_L_000
bounds:1498,244,96,88
offsets:1,1,98,90
HandOpen2_GL_R_000
bounds:1478,26,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1006,2,96,72
offsets:1,1,98,74
HandOpen_GL_R_000
bounds:1104,2,96,72
offsets:1,1,98,74
Hand_GL_L_000
bounds:216,352,72,80
offsets:1,1,74,82
Hand_GL_R_000
bounds:1288,4,68,88
offsets:1,1,70,90
Head_B
bounds:784,422,208,224
offsets:1,1,210,226
rotate:90
body_head_F
bounds:784,422,208,224
offsets:1,1,210,226
rotate:90
LHairSide_000
bounds:1020,556,76,224
offsets:1,1,78,226
rotate:90
LegBelt_F_000
bounds:624,164,132,252
offsets:1,1,134,254
LilFin_GL_L_000
bounds:1828,90,24,32
offsets:1,1,26,34
MidFin_GL_L_000
bounds:1632,4,32,36
offsets:1,1,34,38
rotate:90
Neck_Clo_F_000
bounds:1776,634,48,40
offsets:1,1,50,42
rotate:90
PonyTail_Double_Long_000
bounds:2,434,288,468
offsets:1,1,290,470
PonyTail_Long_000
bounds:292,684,156,500
offsets:1,1,158,502
rotate:90
PonyTail_Short_000
bounds:1786,746,64,156
offsets:1,1,66,158
Pupil_L_000
bounds:1776,592,36,40
offsets:1,1,38,42
Pupil_R_000
bounds:406,10,20,36
offsets:1,1,22,38
RPupil_000
bounds:406,10,20,36
offsets:1,1,22,38
RIngFin_GL_L_000
bounds:1828,124,24,36
offsets:1,1,26,38
ShoeToe_FL_000
bounds:1776,240,80,72
offsets:1,1,82,74
rotate:90
ShoeToe_FR_000
bounds:1586,88,80,72
offsets:1,1,82,74
ShoeToe_L_000
bounds:1202,2,84,72
offsets:1,1,86,74
ShoeToe_L_B_000
bounds:1202,2,84,72
offsets:1,1,86,74
ShoeToe_R_000
bounds:1202,2,84,72
offsets:1,1,86,74
ShoeToe_R_B_000
bounds:1202,2,84,72
offsets:1,1,86,74
Shoe_FL_000
bounds:1018,224,100,208
offsets:1,1,102,210
Shoe_FR_000
bounds:1120,224,100,208
offsets:1,1,102,210
Shoe_L_000
bounds:1010,434,120,204
offsets:1,1,122,206
rotate:90
Shoe_R_000
bounds:1010,434,120,204
offsets:1,1,122,206
rotate:90
Shoe_L_B_000
bounds:884,2,120,188
offsets:1,1,122,190
Shoe_R_B_000
bounds:884,2,120,188
offsets:1,1,122,190
SideHair_L_B_000
bounds:2,10,52,200
offsets:1,1,54,202
rotate:90
SideHair_R_B_000
bounds:204,2,44,200
offsets:1,1,46,202
rotate:90
Skirt_B_000
bounds:1280,738,224,164
offsets:1,1,226,166
Skirt_F_000
bounds:1506,738,224,164
offsets:1,1,226,166
SockDown_L_000
bounds:1280,632,104,268
offsets:1,1,106,270
rotate:90
SockDown_R_000
bounds:1280,632,104,268
offsets:1,1,106,270
rotate:90
SockFoot_FL_000
bounds:1550,416,80,100
offsets:1,1,82,102
rotate:90
SockFoot_L_000
bounds:1550,416,80,100
offsets:1,1,82,102
rotate:90
SockFoot_R_000
bounds:1550,416,80,100
offsets:1,1,82,102
rotate:90
SockFoot_FR_000
bounds:1652,416,80,100
offsets:1,1,82,102
rotate:90
SockToe_FL_000
bounds:1492,166,96,76
offsets:1,1,98,78
SockToe_FR_000
bounds:1590,162,96,76
offsets:1,1,98,78
SockToe_L_000
bounds:1768,322,92,64
offsets:1,1,94,66
rotate:90
SockToe_R_000
bounds:1768,322,92,64
offsets:1,1,94,66
rotate:90
SockUp_L_000
bounds:758,2,124,144
offsets:1,1,126,146
SockUp_R_000
bounds:758,2,124,144
offsets:1,1,126,146
Thumb_GL_L_000
bounds:1670,8,28,36
offsets:1,1,30,38
rotate:90
Thumb_GL_R_000
bounds:1822,708,28,36
offsets:1,1,30,38
UpArm_Clo_L_000
bounds:430,4,92,156
offsets:1,1,94,158
rotate:90
UpArm_Clo_R_000
bounds:1246,538,92,156
offsets:1,1,94,158
rotate:90
WaistBelt_F_000
bounds:1732,738,164,52
offsets:1,1,166,54
rotate:90
body_Body_B
bounds:292,518,164,304
offsets:1,1,166,306
rotate:90
body_Body_F
bounds:292,352,164,304
offsets:1,1,166,306
rotate:90
body_Breast
bounds:1222,216,120,76
offsets:1,1,122,78
body_Calf_L
bounds:758,148,104,268
offsets:1,1,106,270
body_Calf_R
bounds:758,148,104,268
offsets:1,1,106,270
body_FFin_L
bounds:1508,460,40,68
offsets:1,1,42,70
body_FFin_R
bounds:1184,182,32,64
offsets:1,1,34,66
rotate:90
body_Foot_FL
bounds:1486,334,80,100
offsets:1,1,82,102
rotate:90
body_Foot_L
bounds:1486,334,80,100
offsets:1,1,82,102
rotate:90
body_Foot_R
bounds:1486,334,80,100
offsets:1,1,82,102
rotate:90
body_Foot_FR
bounds:1588,334,80,100
offsets:1,1,82,102
rotate:90
body_ForeArm_L
bounds:1362,432,96,144
offsets:1,1,98,146
rotate:90
body_ForeArm_R
bounds:1340,334,96,144
offsets:1,1,98,146
rotate:90
body_HandFIst_R_Fin
bounds:1690,240,84,76
offsets:1,1,86,78
body_HandFist_L
bounds:1596,240,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:588,2,20,32
offsets:1,1,22,34
rotate:90
body_HandFist_L_TrgrFin
bounds:1818,632,40,36
offsets:1,1,42,38
rotate:90
body_HandFist_R
bounds:1750,88,76,72
offsets:1,1,78,74
body_HandFist_R_TrgrFin
bounds:1822,674,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:1222,294,116,140
offsets:1,1,118,142
body_HandOpen2_L
bounds:1364,64,112,88
offsets:1,1,114,90
body_HandOpen2_R
bounds:1270,94,120,92
offsets:1,1,122,94
rotate:90
body_HandOpen_L
bounds:1006,76,132,104
offsets:1,1,134,106
body_HandOpen_R
bounds:1140,76,128,104
offsets:1,1,130,106
body_Hand_L
bounds:1668,88,72,80
offsets:1,1,74,82
rotate:90
body_Hand_R
bounds:1786,162,68,76
offsets:1,1,70,78
body_LilFin_L
bounds:1508,418,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:1508,418,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:1586,38,48,64
offsets:1,1,50,66
rotate:90
body_MidFin_R
bounds:1652,38,48,64
offsets:1,1,50,66
rotate:90
body_Neck
bounds:1718,34,52,52
offsets:1,1,54,54
body_Neck_B
bounds:1428,10,48,52
offsets:1,1,50,54
body_RIngFin_L
bounds:1772,42,44,56
offsets:1,1,46,58
rotate:90
body_RingFin_R
bounds:1772,42,44,56
offsets:1,1,46,58
rotate:90
body_Thigh_L
bounds:1020,634,128,268
offsets:1,1,130,270
body_Thigh_R
bounds:1150,634,128,268
offsets:1,1,130,270
body_Thumb_L
bounds:1776,684,44,52
offsets:1,1,46,54
body_Thumb_R
bounds:986,842,32,60
offsets:1,1,34,62
body_Toe_FL
bounds:1690,318,96,76
offsets:1,1,98,78
rotate:90
body_Toe_FR
bounds:1688,162,96,76
offsets:1,1,98,78
body_Toe_L
bounds:1492,100,92,64
offsets:1,1,94,66
body_Toe_R
bounds:1492,100,92,64
offsets:1,1,94,66
body_UpArm_L
bounds:1550,498,84,152
offsets:1,1,86,154
rotate:90
body_UpArm_R
bounds:1344,248,84,152
offsets:1,1,86,154
rotate:90
faceRed_000
bounds:1478,118,128,12
offsets:1,1,130,14
rotate:90
hairHL_000
bounds:1018,182,164,40
offsets:1,1,166,42
mouth_000
bounds:598,352,26,10
rotate:90
wep_000
bounds:292,842,692,60
offsets:1,1,694,62
