偏写实素体V3_1024.png
size:1996,840
filter:Linear,Linear
pma:true
Belt_B_000
bounds:520,150,184,252
offsets:1,1,186,254
Belt_F_000
bounds:334,138,184,264
offsets:1,1,186,266
Body_Clo_B_000
bounds:706,94,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:786,414,152,228
offsets:1,1,154,230
rotate:90
Breast_Clo_000
bounds:1352,400,112,92
offsets:1,1,114,94
rotate:90
EyeHL_L_000
bounds:664,404,12,8
offsets:1,1,14,10
EyeHL_R_000
bounds:664,404,12,8
offsets:1,1,14,10
FEyeHL
bounds:664,404,12,8
offsets:1,1,14,10
EyeWhite_L_000
bounds:1820,342,68,44
offsets:1,1,70,46
rotate:90
EyeWhite_R_000
bounds:1914,174,32,44
offsets:1,1,34,46
Eyebrow_L_000
bounds:1446,402,64,12
offsets:1,1,66,14
Eyebrow_R_000
bounds:1092,12,36,12
offsets:1,1,38,14
Eyelash_L_000
bounds:1970,384,72,24
offsets:1,1,74,26
rotate:90
Eyelash_R_000
bounds:1948,284,36,24
offsets:1,1,38,26
FFin_GL_L_000
bounds:292,370,32,40
offsets:1,1,34,42
rotate:90
FFin_GL_R_000
bounds:1426,8,32,44
offsets:1,1,34,46
rotate:90
FHairBase_000
bounds:794,568,224,208
offsets:1,1,226,210
FHairFront_000
bounds:1092,26,160,132
offsets:1,1,162,134
rotate:90
FHairRSide
bounds:334,60,76,212
offsets:1,1,78,214
rotate:90
RHairSide
bounds:334,60,76,212
offsets:1,1,78,214
rotate:90
RHairSide_000
bounds:334,60,76,212
offsets:1,1,78,214
rotate:90
ForeArm_Clo_L_000
bounds:1232,172,100,144
offsets:1,1,102,146
rotate:90
ForeArm_Clo_R_000
bounds:1226,26,100,144
offsets:1,1,102,146
HairBack_000
bounds:292,404,214,370
rotate:90
HairBase_B
bounds:1020,614,220,224
offsets:1,1,222,226
HandFist_GL_L_000
bounds:1620,330,96,84
offsets:1,1,98,86
HandFist_GL_R_000
bounds:866,12,80,64
offsets:1,1,82,66
rotate:90
HandOpen2_GL_L_000
bounds:1522,326,96,88
offsets:1,1,98,90
HandOpen2_GL_R_000
bounds:1880,6,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1522,252,96,72
offsets:1,1,98,74
HandOpen_GL_R_000
bounds:1532,2,96,72
offsets:1,1,98,74
Hand_GL_L_000
bounds:1716,2,72,80
offsets:1,1,74,82
rotate:90
Hand_GL_R_000
bounds:1840,80,68,88
offsets:1,1,70,90
Head_B
bounds:1242,614,208,224
offsets:1,1,210,226
body_head_F
bounds:1242,614,208,224
offsets:1,1,210,226
LHairSide_000
bounds:1020,536,76,224
offsets:1,1,78,226
rotate:90
LegBelt_F_000
bounds:932,160,132,252
offsets:1,1,134,254
LilFin_GL_L_000
bounds:1946,220,24,32
offsets:1,1,26,34
rotate:90
MidFin_GL_L_000
bounds:1910,90,32,36
offsets:1,1,34,38
Neck_Clo_F_000
bounds:1872,170,48,40
offsets:1,1,50,42
rotate:90
PonyTail_Double_Long_000
bounds:2,370,288,468
offsets:1,1,290,470
PonyTail_Long_000
bounds:292,620,156,500
offsets:1,1,158,502
rotate:90
PonyTail_Short_000
bounds:1026,2,64,156
offsets:1,1,66,158
Pupil_L_000
bounds:1472,4,36,40
offsets:1,1,38,42
rotate:90
Pupil_R_000
bounds:1206,514,20,36
offsets:1,1,22,38
rotate:90
RPupil_000
bounds:1206,514,20,36
offsets:1,1,22,38
rotate:90
RIngFin_GL_L_000
bounds:1948,144,24,36
offsets:1,1,26,38
ShoeToe_FL_000
bounds:1798,2,80,72
offsets:1,1,82,74
ShoeToe_FR_000
bounds:1866,302,80,72
offsets:1,1,82,74
ShoeToe_L_000
bounds:1630,2,84,72
offsets:1,1,86,74
ShoeToe_L_B_000
bounds:1630,2,84,72
offsets:1,1,86,74
ShoeToe_R_000
bounds:1630,2,84,72
offsets:1,1,86,74
ShoeToe_R_B_000
bounds:1630,2,84,72
offsets:1,1,86,74
Shoe_FL_000
bounds:1448,502,100,208
offsets:1,1,102,210
rotate:90
Shoe_FR_000
bounds:1658,502,100,208
offsets:1,1,102,210
rotate:90
Shoe_L_000
bounds:664,414,120,204
offsets:1,1,122,206
Shoe_R_000
bounds:664,414,120,204
offsets:1,1,122,206
Shoe_L_B_000
bounds:1016,414,120,188
offsets:1,1,122,190
rotate:90
Shoe_R_B_000
bounds:1016,414,120,188
offsets:1,1,122,190
rotate:90
SideHair_L_B_000
bounds:1246,560,52,200
offsets:1,1,54,202
rotate:90
SideHair_R_B_000
bounds:1246,514,44,200
offsets:1,1,46,202
rotate:90
Skirt_B_000
bounds:706,248,224,164
offsets:1,1,226,166
Skirt_F_000
bounds:1066,188,224,164
offsets:1,1,226,166
rotate:90
SockDown_L_000
bounds:1452,604,104,268
offsets:1,1,106,270
rotate:90
SockDown_R_000
bounds:1452,604,104,268
offsets:1,1,106,270
rotate:90
SockFoot_FL_000
bounds:1868,376,80,100
offsets:1,1,82,102
rotate:90
SockFoot_L_000
bounds:1868,376,80,100
offsets:1,1,82,102
rotate:90
SockFoot_R_000
bounds:1868,376,80,100
offsets:1,1,82,102
rotate:90
SockFoot_FR_000
bounds:1718,330,80,100
offsets:1,1,82,102
rotate:90
SockToe_FL_000
bounds:1512,174,96,76
offsets:1,1,98,78
SockToe_FR_000
bounds:1532,76,96,76
offsets:1,1,98,78
rotate:90
SockToe_L_000
bounds:1708,76,92,64
offsets:1,1,94,66
rotate:90
SockToe_R_000
bounds:1708,76,92,64
offsets:1,1,94,66
rotate:90
SockUp_L_000
bounds:1868,458,124,144
offsets:1,1,126,146
SockUp_R_000
bounds:1868,458,124,144
offsets:1,1,126,146
Thumb_GL_L_000
bounds:1946,246,28,36
offsets:1,1,30,38
Thumb_GL_R_000
bounds:1948,182,28,36
offsets:1,1,30,38
UpArm_Clo_L_000
bounds:548,56,92,156
offsets:1,1,94,158
rotate:90
UpArm_Clo_R_000
bounds:932,2,92,156
offsets:1,1,94,158
WaistBelt_F_000
bounds:2,10,164,52
offsets:1,1,166,54
body_Body_B
bounds:2,64,164,304
offsets:1,1,166,306
body_Body_F
bounds:168,64,164,304
offsets:1,1,166,306
body_Breast
bounds:1444,278,120,76
offsets:1,1,122,78
rotate:90
body_Calf_L
bounds:1722,604,104,268
offsets:1,1,106,270
rotate:90
body_Calf_R
bounds:1722,604,104,268
offsets:1,1,106,270
rotate:90
body_FFin_L
bounds:1824,272,40,68
offsets:1,1,42,70
body_FFin_R
bounds:1948,310,32,64
offsets:1,1,34,66
body_Foot_FL
bounds:1620,248,80,100
offsets:1,1,82,102
rotate:90
body_Foot_L
bounds:1620,248,80,100
offsets:1,1,82,102
rotate:90
body_Foot_R
bounds:1620,248,80,100
offsets:1,1,82,102
rotate:90
body_Foot_FR
bounds:1722,248,80,100
offsets:1,1,82,102
rotate:90
body_ForeArm_L
bounds:1206,416,96,144
offsets:1,1,98,146
rotate:90
body_ForeArm_R
bounds:1328,26,96,144
offsets:1,1,98,146
body_HandFIst_R_Fin
bounds:706,2,84,76
offsets:1,1,86,78
body_HandFist_L
bounds:1610,154,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:1824,250,20,32
offsets:1,1,22,34
rotate:90
body_HandFist_L_TrgrFin
bounds:1910,128,40,36
offsets:1,1,42,38
rotate:90
body_HandFist_R
bounds:792,2,76,72
offsets:1,1,78,74
rotate:90
body_HandFist_R_TrgrFin
bounds:1948,110,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:1232,274,116,140
offsets:1,1,118,142
body_HandOpen2_L
bounds:1754,412,112,88
offsets:1,1,114,90
body_HandOpen2_R
bounds:1350,278,120,92
offsets:1,1,122,94
rotate:90
body_HandOpen_L
bounds:1378,172,132,104
offsets:1,1,134,106
body_HandOpen_R
bounds:1426,42,128,104
offsets:1,1,130,106
rotate:90
body_Hand_L
bounds:1872,220,72,80
offsets:1,1,74,82
body_Hand_R
bounds:1802,170,68,76
offsets:1,1,70,78
body_LilFin_L
bounds:662,14,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:662,14,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:380,10,48,64
offsets:1,1,50,66
rotate:90
body_MidFin_R
bounds:446,10,48,64
offsets:1,1,50,66
rotate:90
body_Neck
bounds:512,2,52,52
offsets:1,1,54,54
body_Neck_B
bounds:566,2,48,52
offsets:1,1,50,54
body_RIngFin_L
bounds:334,2,44,56
offsets:1,1,46,58
body_RingFin_R
bounds:334,2,44,56
offsets:1,1,46,58
body_Thigh_L
bounds:1452,710,128,268
offsets:1,1,130,270
rotate:90
body_Thigh_R
bounds:1722,710,128,268
offsets:1,1,130,270
rotate:90
body_Thumb_L
bounds:616,2,44,52
offsets:1,1,46,54
body_Thumb_R
bounds:986,778,32,60
offsets:1,1,34,62
body_Toe_FL
bounds:1610,76,96,76
offsets:1,1,98,78
body_Toe_FR
bounds:1704,170,96,76
offsets:1,1,98,78
body_Toe_L
bounds:1774,76,92,64
offsets:1,1,94,66
rotate:90
body_Toe_R
bounds:1774,76,92,64
offsets:1,1,94,66
rotate:90
body_UpArm_L
bounds:1446,416,84,152
offsets:1,1,86,154
rotate:90
body_UpArm_R
bounds:1600,416,84,152
offsets:1,1,86,154
rotate:90
faceRed_000
bounds:706,80,128,12
offsets:1,1,130,14
hairHL_000
bounds:168,22,164,40
offsets:1,1,166,42
mouth_000
bounds:1512,252,24,8
offsets:1,1,26,10
rotate:90
wep_000
bounds:292,778,692,60
offsets:1,1,694,62
