偏写实素体V3_1024.png
size:2032,824
filter:Linear,Linear
pma:true
Belt_B_000
bounds:1056,570,184,252
offsets:1,1,186,254
Belt_F_000
bounds:186,136,184,264
offsets:1,1,186,266
rotate:90
Body_Clo_B_000
bounds:996,366,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:766,364,152,228
offsets:1,1,154,230
rotate:90
Breast_Clo_000
bounds:1838,730,112,92
offsets:1,1,114,94
EyeHL_L_000
bounds:792,354,12,8
offsets:1,1,14,10
EyeHL_R_000
bounds:792,354,12,8
offsets:1,1,14,10
FEyeHL
bounds:792,354,12,8
offsets:1,1,14,10
EyeWhite_L_000
bounds:1856,366,68,44
offsets:1,1,70,46
EyeWhite_R_000
bounds:972,520,32,44
offsets:1,1,34,46
rotate:90
Eyebrow_L_000
bounds:1126,142,64,12
offsets:1,1,66,14
Eyebrow_R_000
bounds:1480,20,36,12
offsets:1,1,38,14
Eyelash_L_000
bounds:298,328,72,24
offsets:1,1,74,26
Eyelash_R_000
bounds:372,328,36,24
offsets:1,1,38,26
FFin_GL_L_000
bounds:1900,226,32,40
offsets:1,1,34,42
FFin_GL_R_000
bounds:1018,520,32,44
offsets:1,1,34,46
rotate:90
FHairBase_000
bounds:1126,156,224,208
offsets:1,1,226,210
FHairFront_000
bounds:672,6,160,132
offsets:1,1,162,134
FHairRSide
bounds:1048,152,76,212
offsets:1,1,78,214
RHairSide
bounds:1048,152,76,212
offsets:1,1,78,214
RHairSide_000
bounds:1048,152,76,212
offsets:1,1,78,214
ForeArm_Clo_L_000
bounds:1222,374,100,144
offsets:1,1,102,146
ForeArm_Clo_R_000
bounds:1324,374,100,144
offsets:1,1,102,146
HairBack_000
bounds:452,140,212,368
offsets:1,1,214,370
rotate:90
HairBase_B
bounds:822,142,220,224
offsets:1,1,222,226
rotate:90
HandFist_GL_L_000
bounds:1686,74,96,84
offsets:1,1,98,86
rotate:90
HandFist_GL_R_000
bounds:1928,8,80,64
offsets:1,1,82,66
rotate:90
HandOpen2_GL_L_000
bounds:1678,254,96,88
offsets:1,1,98,90
rotate:90
HandOpen2_GL_R_000
bounds:1854,2,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1772,74,96,72
offsets:1,1,98,74
rotate:90
HandOpen_GL_R_000
bounds:1768,262,96,72
offsets:1,1,98,74
rotate:90
Hand_GL_L_000
bounds:1678,172,72,80
offsets:1,1,74,82
Hand_GL_R_000
bounds:1686,4,68,88
offsets:1,1,70,90
rotate:90
Head_B
bounds:1242,598,208,224
offsets:1,1,210,226
body_head_F
bounds:1242,598,208,224
offsets:1,1,210,226
LHairSide_000
bounds:1250,520,76,224
offsets:1,1,78,226
rotate:90
LegBelt_F_000
bounds:418,2,132,252
offsets:1,1,134,254
rotate:90
LilFin_GL_L_000
bounds:1556,8,24,32
offsets:1,1,26,34
rotate:90
MidFin_GL_L_000
bounds:1900,188,32,36
offsets:1,1,34,38
Neck_Clo_F_000
bounds:1814,362,48,40
offsets:1,1,50,42
rotate:90
PonyTail_Double_Long_000
bounds:222,354,288,468
offsets:1,1,290,470
PonyTail_Long_000
bounds:64,322,156,500
offsets:1,1,158,502
PonyTail_Short_000
bounds:700,360,64,156
offsets:1,1,66,158
Pupil_L_000
bounds:1994,48,36,40
offsets:1,1,38,42
Pupil_R_000
bounds:410,330,22,38
rotate:90
RIngFin_GL_L_000
bounds:1518,8,24,36
offsets:1,1,26,38
rotate:90
RPupil_000
bounds:1784,600,20,36
offsets:1,1,22,38
rotate:90
ShoeToe_FL_000
bounds:1752,172,80,72
offsets:1,1,82,74
rotate:90
ShoeToe_FR_000
bounds:1936,206,80,72
offsets:1,1,82,74
ShoeToe_L_000
bounds:1826,176,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_L_B_000
bounds:1826,176,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_000
bounds:1826,176,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_B_000
bounds:1826,176,84,72
offsets:1,1,86,74
rotate:90
Shoe_FL_000
bounds:1352,164,100,208
offsets:1,1,102,210
Shoe_FR_000
bounds:1454,164,100,208
offsets:1,1,102,210
Shoe_L_000
bounds:1556,172,120,204
offsets:1,1,122,206
Shoe_R_000
bounds:1556,172,120,204
offsets:1,1,122,206
Shoe_L_B_000
bounds:64,132,120,188
offsets:1,1,122,190
Shoe_R_B_000
bounds:64,132,120,188
offsets:1,1,122,190
SideHair_L_B_000
bounds:1784,622,52,200
offsets:1,1,54,202
SideHair_R_B_000
bounds:1822,576,44,200
offsets:1,1,46,202
rotate:90
Skirt_B_000
bounds:1452,598,224,164
offsets:1,1,226,166
rotate:90
Skirt_F_000
bounds:1618,598,224,164
offsets:1,1,226,166
rotate:90
SockDown_L_000
bounds:844,554,104,268
offsets:1,1,106,270
SockDown_R_000
bounds:844,554,104,268
offsets:1,1,106,270
SockFoot_FL_000
bounds:1816,494,80,100
offsets:1,1,82,102
rotate:90
SockFoot_L_000
bounds:1816,494,80,100
offsets:1,1,82,102
rotate:90
SockFoot_R_000
bounds:1816,494,80,100
offsets:1,1,82,102
rotate:90
SockFoot_FR_000
bounds:1918,494,80,100
offsets:1,1,82,102
rotate:90
SockToe_FL_000
bounds:1598,520,96,76
offsets:1,1,98,78
SockToe_FR_000
bounds:1696,520,96,76
offsets:1,1,98,78
SockToe_L_000
bounds:1936,346,92,64
offsets:1,1,94,66
SockToe_R_000
bounds:1936,346,92,64
offsets:1,1,94,66
SockUp_L_000
bounds:2,4,124,144
offsets:1,1,126,146
rotate:90
SockUp_R_000
bounds:2,4,124,144
offsets:1,1,126,146
rotate:90
Thumb_GL_L_000
bounds:222,324,28,36
offsets:1,1,30,38
rotate:90
Thumb_GL_R_000
bounds:260,324,28,36
offsets:1,1,30,38
rotate:90
UpArm_Clo_L_000
bounds:512,360,92,156
offsets:1,1,94,158
UpArm_Clo_R_000
bounds:606,360,92,156
offsets:1,1,94,158
WaistBelt_F_000
bounds:1590,6,164,52
offsets:1,1,166,54
rotate:90
body_Body_B
bounds:512,518,164,304
offsets:1,1,166,306
body_Body_F
bounds:678,518,164,304
offsets:1,1,166,306
body_Breast
bounds:1476,520,120,76
offsets:1,1,122,78
body_Calf_L
bounds:950,554,104,268
offsets:1,1,106,270
body_Calf_R
bounds:950,554,104,268
offsets:1,1,106,270
body_FFin_L
bounds:1900,90,40,68
offsets:1,1,42,70
rotate:90
body_FFin_R
bounds:844,520,32,64
offsets:1,1,34,66
rotate:90
body_Foot_FL
bounds:1814,412,80,100
offsets:1,1,82,102
rotate:90
body_Foot_L
bounds:1814,412,80,100
offsets:1,1,82,102
rotate:90
body_Foot_R
bounds:1814,412,80,100
offsets:1,1,82,102
rotate:90
body_Foot_FR
bounds:1916,412,80,100
offsets:1,1,82,102
rotate:90
body_ForeArm_L
bounds:1426,374,96,144
offsets:1,1,98,146
body_ForeArm_R
bounds:1382,18,96,144
offsets:1,1,98,146
body_HandFIst_R_Fin
bounds:1736,434,84,76
offsets:1,1,86,78
rotate:90
body_HandFist_L
bounds:1842,268,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:1794,566,20,32
offsets:1,1,22,34
body_HandFist_L_TrgrFin
bounds:1994,6,40,36
offsets:1,1,42,38
rotate:90
body_HandFist_R
bounds:1736,360,76,72
offsets:1,1,78,74
body_HandFist_R_TrgrFin
bounds:1900,154,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:1524,378,116,140
offsets:1,1,118,142
body_HandOpen2_L
bounds:1838,640,112,88
offsets:1,1,114,90
body_HandOpen2_R
bounds:1642,398,120,92
offsets:1,1,122,94
rotate:90
body_HandOpen_L
bounds:834,8,132,104
offsets:1,1,134,106
rotate:90
body_HandOpen_R
bounds:1480,34,128,104
offsets:1,1,130,106
rotate:90
body_Hand_L
bounds:1934,132,72,80
offsets:1,1,74,82
rotate:90
body_Hand_R
bounds:1776,4,68,76
offsets:1,1,70,78
rotate:90
body_LilFin_L
bounds:1970,90,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:1970,90,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:1064,520,48,64
offsets:1,1,50,66
rotate:90
body_MidFin_R
bounds:1130,520,48,64
offsets:1,1,50,66
rotate:90
body_Neck
bounds:1846,122,52,52
offsets:1,1,54,54
body_Neck_B
bounds:1196,520,48,52
offsets:1,1,50,54
rotate:90
body_RIngFin_L
bounds:1678,352,44,56
offsets:1,1,46,58
rotate:90
body_RingFin_R
bounds:1678,352,44,56
offsets:1,1,46,58
rotate:90
body_Thigh_L
bounds:148,2,128,268
offsets:1,1,130,270
rotate:90
body_Thigh_R
bounds:940,12,128,268
offsets:1,1,130,270
rotate:90
body_Thumb_L
bounds:1846,76,44,52
offsets:1,1,46,54
rotate:90
body_Thumb_R
bounds:910,520,32,60
offsets:1,1,34,62
rotate:90
body_Toe_FL
bounds:1952,726,96,76
offsets:1,1,98,78
rotate:90
body_Toe_FR
bounds:1952,628,96,76
offsets:1,1,98,78
rotate:90
body_Toe_L
bounds:1936,280,92,64
offsets:1,1,94,66
body_Toe_R
bounds:1936,280,92,64
offsets:1,1,94,66
body_UpArm_L
bounds:1210,2,84,152
offsets:1,1,86,154
body_UpArm_R
bounds:1296,2,84,152
offsets:1,1,86,154
faceRed_000
bounds:1382,4,128,12
offsets:1,1,130,14
hairHL_000
bounds:1644,6,164,40
offsets:1,1,166,42
rotate:90
mouth_000
bounds:766,354,24,8
offsets:1,1,26,10
wep_000
bounds:2,130,692,60
offsets:1,1,694,62
rotate:90
