偏写实素体V3_1024.png
size:1870,904
filter:Linear,Linear
pma:true
Belt_B_000
bounds:1060,260,184,252
offsets:1,1,186,254
rotate:90
Belt_F_000
bounds:186,216,184,264
offsets:1,1,186,266
rotate:90
Body_Clo_B_000
bounds:1130,446,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:900,446,152,228
offsets:1,1,154,230
rotate:90
Breast_Clo_000
bounds:1674,394,112,92
offsets:1,1,114,94
EyeHL_L_000
bounds:556,216,12,8
offsets:1,1,14,10
EyeHL_R_000
bounds:556,216,12,8
offsets:1,1,14,10
FEyeHL
bounds:556,216,12,8
offsets:1,1,14,10
EyeWhite_L_000
bounds:1496,240,68,44
offsets:1,1,70,46
EyeWhite_R_000
bounds:972,600,32,44
offsets:1,1,34,46
rotate:90
Eyebrow_L_000
bounds:1264,620,64,12
offsets:1,1,66,14
Eyebrow_R_000
bounds:1060,246,36,12
offsets:1,1,38,14
Eyelash_L_000
bounds:298,408,72,24
offsets:1,1,74,26
Eyelash_R_000
bounds:372,408,36,24
offsets:1,1,38,26
FFin_GL_L_000
bounds:1064,600,32,40
offsets:1,1,34,42
rotate:90
FFin_GL_R_000
bounds:1018,600,32,44
offsets:1,1,34,46
rotate:90
FHairBase_000
bounds:124,2,224,208
offsets:1,1,226,210
FHairFront_000
bounds:512,436,160,132
offsets:1,1,162,134
rotate:90
FHairRSide
bounds:452,220,76,212
offsets:1,1,78,214
RHairSide
bounds:452,220,76,212
offsets:1,1,78,214
RHairSide_000
bounds:452,220,76,212
offsets:1,1,78,214
ForeArm_Clo_L_000
bounds:1394,758,100,144
offsets:1,1,102,146
ForeArm_Clo_R_000
bounds:1496,758,100,144
offsets:1,1,102,146
HairBack_000
bounds:350,2,212,368
offsets:1,1,214,370
rotate:90
HairBase_B
bounds:720,4,220,224
offsets:1,1,222,226
rotate:90
HandFist_GL_L_000
bounds:1784,240,96,84
offsets:1,1,98,86
rotate:90
HandFist_GL_R_000
bounds:1770,100,80,64
offsets:1,1,82,66
HandOpen2_GL_L_000
bounds:1670,214,96,88
offsets:1,1,98,90
HandOpen2_GL_R_000
bounds:1750,14,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1796,440,96,72
offsets:1,1,98,74
rotate:90
HandOpen_GL_R_000
bounds:1566,152,96,72
offsets:1,1,98,74
Hand_GL_L_000
bounds:1414,218,72,80
offsets:1,1,74,82
rotate:90
Hand_GL_R_000
bounds:1498,364,68,88
offsets:1,1,70,90
Head_B
bounds:530,226,208,224
offsets:1,1,210,226
rotate:90
body_head_F
bounds:530,226,208,224
offsets:1,1,210,226
rotate:90
LHairSide_000
bounds:1316,678,76,224
offsets:1,1,78,226
LegBelt_F_000
bounds:1112,4,134,254
LilFin_GL_L_000
bounds:1178,600,24,32
offsets:1,1,26,34
MidFin_GL_L_000
bounds:1106,600,32,36
offsets:1,1,34,38
rotate:90
Neck_Clo_F_000
bounds:1616,110,48,40
offsets:1,1,50,42
PonyTail_Double_Long_000
bounds:222,434,288,468
offsets:1,1,290,470
PonyTail_Long_000
bounds:64,402,156,500
offsets:1,1,158,502
PonyTail_Short_000
bounds:834,440,64,156
offsets:1,1,66,158
Pupil_L_000
bounds:1732,130,36,40
offsets:1,1,38,42
Pupil_R_000
bounds:1226,612,20,36
offsets:1,1,22,38
rotate:90
RPupil_000
bounds:1226,612,20,36
offsets:1,1,22,38
rotate:90
RIngFin_GL_L_000
bounds:410,408,24,36
offsets:1,1,26,38
rotate:90
ShoeToe_FL_000
bounds:1414,144,80,72
offsets:1,1,82,74
ShoeToe_FR_000
bounds:1414,70,80,72
offsets:1,1,82,74
ShoeToe_L_000
bounds:1602,20,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_L_B_000
bounds:1602,20,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_000
bounds:1602,20,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_B_000
bounds:1602,20,84,72
offsets:1,1,86,74
rotate:90
Shoe_FL_000
bounds:756,230,100,208
offsets:1,1,102,210
Shoe_FR_000
bounds:858,230,100,208
offsets:1,1,102,210
Shoe_L_000
bounds:2,4,120,204
offsets:1,1,122,206
Shoe_R_000
bounds:2,4,120,204
offsets:1,1,122,206
Shoe_L_B_000
bounds:64,212,120,188
offsets:1,1,122,190
Shoe_R_B_000
bounds:64,212,120,188
offsets:1,1,122,190
SideHair_L_B_000
bounds:960,244,52,200
offsets:1,1,54,202
SideHair_R_B_000
bounds:1014,244,44,200
offsets:1,1,46,202
Skirt_B_000
bounds:946,4,224,164
offsets:1,1,226,166
rotate:90
Skirt_F_000
bounds:1248,34,224,164
offsets:1,1,226,166
rotate:90
SockDown_L_000
bounds:1104,634,104,268
offsets:1,1,106,270
SockDown_R_000
bounds:1104,634,104,268
offsets:1,1,106,270
SockFoot_FL_000
bounds:1788,338,80,100
offsets:1,1,82,102
SockFoot_L_000
bounds:1788,338,80,100
offsets:1,1,82,102
SockFoot_R_000
bounds:1788,338,80,100
offsets:1,1,82,102
SockFoot_FR_000
bounds:1568,390,80,100
offsets:1,1,82,102
rotate:90
SockToe_FL_000
bounds:1394,680,96,76
offsets:1,1,98,78
SockToe_FR_000
bounds:1452,602,96,76
offsets:1,1,98,78
SockToe_L_000
bounds:1496,104,92,64
offsets:1,1,94,66
rotate:90
SockToe_R_000
bounds:1496,104,92,64
offsets:1,1,94,66
rotate:90
SockUp_L_000
bounds:1442,454,124,144
offsets:1,1,126,146
SockUp_R_000
bounds:1442,454,124,144
offsets:1,1,126,146
Thumb_GL_L_000
bounds:222,404,28,36
offsets:1,1,30,38
rotate:90
Thumb_GL_R_000
bounds:260,404,28,36
offsets:1,1,30,38
rotate:90
UpArm_Clo_L_000
bounds:646,440,92,156
offsets:1,1,94,158
UpArm_Clo_R_000
bounds:740,440,92,156
offsets:1,1,94,158
WaistBelt_F_000
bounds:1314,278,166,54
rotate:90
body_Body_B
bounds:512,598,164,304
offsets:1,1,166,306
body_Body_F
bounds:678,598,164,304
offsets:1,1,166,306
body_Breast
bounds:1330,600,120,76
offsets:1,1,122,78
body_Calf_L
bounds:1210,634,104,268
offsets:1,1,106,270
body_Calf_R
bounds:1210,634,104,268
offsets:1,1,106,270
body_FFin_L
bounds:1496,198,40,68
offsets:1,1,42,70
rotate:90
body_FFin_R
bounds:844,600,32,64
offsets:1,1,34,66
rotate:90
body_Foot_FL
bounds:1568,308,80,100
offsets:1,1,82,102
rotate:90
body_Foot_L
bounds:1568,308,80,100
offsets:1,1,82,102
rotate:90
body_Foot_R
bounds:1568,308,80,100
offsets:1,1,82,102
rotate:90
body_Foot_FR
bounds:1568,226,80,100
offsets:1,1,82,102
rotate:90
body_ForeArm_L
bounds:1598,758,96,144
offsets:1,1,98,146
body_ForeArm_R
bounds:1696,806,96,144
offsets:1,1,98,146
rotate:90
body_HandFIst_R_Fin
bounds:1590,680,84,76
offsets:1,1,86,78
body_HandFist_L
bounds:1508,10,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:1204,600,20,32
offsets:1,1,22,34
body_HandFist_L_TrgrFin
bounds:1732,88,40,36
offsets:1,1,42,38
rotate:90
body_HandFist_R
bounds:1676,10,76,72
offsets:1,1,78,74
rotate:90
body_HandFist_R_TrgrFin
bounds:1144,600,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:1696,688,116,140
offsets:1,1,118,142
rotate:90
body_HandOpen2_L
bounds:1670,304,112,88
offsets:1,1,114,90
body_HandOpen2_R
bounds:1674,488,120,92
offsets:1,1,122,94
body_HandOpen_L
bounds:1676,582,132,104
offsets:1,1,134,106
body_HandOpen_R
bounds:1568,472,128,104
offsets:1,1,130,106
rotate:90
body_Hand_L
bounds:1772,166,72,80
offsets:1,1,74,82
rotate:90
body_Hand_R
bounds:1498,286,68,76
offsets:1,1,70,78
body_LilFin_L
bounds:1730,172,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:1730,172,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:1664,164,48,64
offsets:1,1,50,66
rotate:90
body_MidFin_R
bounds:1666,114,48,64
offsets:1,1,50,66
rotate:90
body_Neck
bounds:1810,588,52,52
offsets:1,1,54,54
body_Neck_B
bounds:1810,538,48,52
offsets:1,1,50,54
rotate:90
body_RIngFin_L
bounds:1810,642,44,56
offsets:1,1,46,58
rotate:90
body_RingFin_R
bounds:1810,642,44,56
offsets:1,1,46,58
rotate:90
body_Thigh_L
bounds:844,634,128,268
offsets:1,1,130,270
body_Thigh_R
bounds:974,634,128,268
offsets:1,1,130,270
body_Thumb_L
bounds:1562,106,44,52
offsets:1,1,46,54
rotate:90
body_Thumb_R
bounds:910,600,32,60
offsets:1,1,34,62
rotate:90
body_Toe_FL
bounds:1492,680,96,76
offsets:1,1,98,78
body_Toe_FR
bounds:1550,602,96,76
offsets:1,1,98,78
body_Toe_L
bounds:1414,4,92,64
offsets:1,1,94,66
body_Toe_R
bounds:1414,4,92,64
offsets:1,1,94,66
body_UpArm_L
bounds:1356,446,84,152
offsets:1,1,86,154
body_UpArm_R
bounds:1412,292,84,152
offsets:1,1,86,154
faceRed_000
bounds:960,230,128,12
offsets:1,1,130,14
hairHL_000
bounds:1370,280,164,40
offsets:1,1,166,42
rotate:90
mouth_000
bounds:530,216,24,8
offsets:1,1,26,10
wep_000
bounds:2,210,692,60
offsets:1,1,694,62
rotate:90
