偏写实素体V3_1024.png
size:2032,824
filter:Linear,Linear
pma:true
Belt_B_000
bounds:520,136,184,252
offsets:1,1,186,254
Belt_F_000
bounds:334,124,184,264
offsets:1,1,186,266
Body_Clo_B_000
bounds:1020,290,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:1020,444,152,228
offsets:1,1,154,230
rotate:90
Breast_Clo_000
bounds:1914,286,112,92
offsets:1,1,114,94
EyeHL_L_000
bounds:1180,28,12,8
offsets:1,1,14,10
rotate:90
EyeHL_R_000
bounds:1180,28,12,8
offsets:1,1,14,10
rotate:90
FEyeHL
bounds:1180,28,12,8
offsets:1,1,14,10
rotate:90
EyeWhite_L_000
bounds:204,2,68,44
offsets:1,1,70,46
EyeWhite_R_000
bounds:1992,638,32,44
offsets:1,1,34,46
Eyebrow_L_000
bounds:1088,2,64,12
offsets:1,1,66,14
Eyebrow_R_000
bounds:1616,170,36,12
offsets:1,1,38,14
Eyelash_L_000
bounds:1992,750,72,24
offsets:1,1,74,26
rotate:90
Eyelash_R_000
bounds:1104,16,36,24
offsets:1,1,38,26
FFin_GL_L_000
bounds:292,356,32,40
offsets:1,1,34,42
rotate:90
FFin_GL_R_000
bounds:1992,592,32,44
offsets:1,1,34,46
FHairBase_000
bounds:794,552,224,208
offsets:1,1,226,210
FHairFront_000
bounds:794,6,162,134
FHairRSide
bounds:662,390,76,212
offsets:1,1,78,214
RHairSide
bounds:662,390,76,212
offsets:1,1,78,214
RHairSide_000
bounds:662,390,76,212
offsets:1,1,78,214
ForeArm_Clo_L_000
bounds:1860,486,100,144
offsets:1,1,102,146
rotate:90
ForeArm_Clo_R_000
bounds:1364,288,100,144
offsets:1,1,102,146
HairBack_000
bounds:292,390,212,368
offsets:1,1,214,370
rotate:90
HairBase_B
bounds:1020,598,220,224
offsets:1,1,222,226
HandFist_GL_L_000
bounds:1366,18,96,84
offsets:1,1,98,86
rotate:90
HandFist_GL_R_000
bounds:1616,98,80,64
offsets:1,1,82,66
HandOpen2_GL_L_000
bounds:1362,116,96,88
offsets:1,1,98,90
HandOpen2_GL_R_000
bounds:1838,150,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1912,212,96,72
offsets:1,1,98,74
HandOpen_GL_R_000
bounds:1556,184,96,72
offsets:1,1,98,74
Hand_GL_L_000
bounds:1530,24,72,80
offsets:1,1,74,82
Hand_GL_R_000
bounds:1842,224,68,88
offsets:1,1,70,90
Head_B
bounds:1242,598,208,224
offsets:1,1,210,226
body_head_F
bounds:1242,598,208,224
offsets:1,1,210,226
LHairSide_000
bounds:706,142,76,224
offsets:1,1,78,226
rotate:90
LegBelt_F_000
bounds:540,2,132,252
offsets:1,1,134,254
rotate:90
LilFin_GL_L_000
bounds:1986,66,24,32
offsets:1,1,26,34
rotate:90
MidFin_GL_L_000
bounds:1998,28,32,36
offsets:1,1,34,38
Neck_Clo_F_000
bounds:1416,434,48,40
offsets:1,1,50,42
PonyTail_Double_Long_000
bounds:2,354,288,468
offsets:1,1,290,470
PonyTail_Long_000
bounds:292,604,156,500
offsets:1,1,158,502
rotate:90
PonyTail_Short_000
bounds:1756,314,64,156
offsets:1,1,66,158
rotate:90
Pupil_L_000
bounds:1960,22,36,40
offsets:1,1,38,42
Pupil_R_000
bounds:1530,2,20,36
offsets:1,1,22,38
rotate:90
RPupil_000
bounds:1530,2,20,36
offsets:1,1,22,38
rotate:90
RIngFin_GL_L_000
bounds:1142,16,24,36
offsets:1,1,26,38
rotate:90
ShoeToe_FL_000
bounds:1604,24,80,72
offsets:1,1,82,74
ShoeToe_FR_000
bounds:1698,84,80,72
offsets:1,1,82,74
ShoeToe_L_000
bounds:1654,164,84,72
offsets:1,1,86,74
ShoeToe_L_B_000
bounds:1654,164,84,72
offsets:1,1,86,74
ShoeToe_R_000
bounds:1654,164,84,72
offsets:1,1,86,74
ShoeToe_R_B_000
bounds:1654,164,84,72
offsets:1,1,86,74
Shoe_FL_000
bounds:1440,486,100,208
offsets:1,1,102,210
rotate:90
Shoe_FR_000
bounds:1650,486,100,208
offsets:1,1,102,210
rotate:90
Shoe_L_000
bounds:334,2,120,204
offsets:1,1,122,206
rotate:90
Shoe_R_000
bounds:334,2,120,204
offsets:1,1,122,206
rotate:90
Shoe_L_B_000
bounds:1250,476,120,188
offsets:1,1,122,190
rotate:90
Shoe_R_B_000
bounds:1250,476,120,188
offsets:1,1,122,190
rotate:90
SideHair_L_B_000
bounds:966,350,52,200
offsets:1,1,54,202
SideHair_R_B_000
bounds:2,2,44,200
offsets:1,1,46,202
rotate:90
Skirt_B_000
bounds:740,386,224,164
offsets:1,1,226,166
Skirt_F_000
bounds:706,220,224,164
offsets:1,1,226,166
SockDown_L_000
bounds:1452,588,104,268
offsets:1,1,106,270
rotate:90
SockDown_R_000
bounds:1452,588,104,268
offsets:1,1,106,270
rotate:90
SockFoot_FL_000
bounds:1284,2,80,100
offsets:1,1,82,102
SockFoot_L_000
bounds:1284,2,80,100
offsets:1,1,82,102
SockFoot_R_000
bounds:1284,2,80,100
offsets:1,1,82,102
SockFoot_FR_000
bounds:1364,206,80,100
offsets:1,1,82,102
rotate:90
SockToe_FL_000
bounds:1744,236,96,76
offsets:1,1,98,78
SockToe_FR_000
bounds:1740,158,96,76
offsets:1,1,98,78
SockToe_L_000
bounds:1270,226,92,64
offsets:1,1,94,66
SockToe_R_000
bounds:1270,226,92,64
offsets:1,1,94,66
SockUp_L_000
bounds:958,16,124,144
offsets:1,1,126,146
rotate:90
SockUp_R_000
bounds:958,16,124,144
offsets:1,1,126,146
rotate:90
Thumb_GL_L_000
bounds:1864,4,28,36
offsets:1,1,30,38
rotate:90
Thumb_GL_R_000
bounds:1466,184,28,36
offsets:1,1,30,38
rotate:90
UpArm_Clo_L_000
bounds:1018,196,92,156
offsets:1,1,94,158
rotate:90
UpArm_Clo_R_000
bounds:1466,328,92,156
offsets:1,1,94,158
WaistBelt_F_000
bounds:932,142,164,52
offsets:1,1,166,54
body_Body_B
bounds:2,48,164,304
offsets:1,1,166,306
body_Body_F
bounds:168,48,164,304
offsets:1,1,166,306
body_Breast
bounds:1284,104,120,76
offsets:1,1,122,78
rotate:90
body_Calf_L
bounds:1722,588,104,268
offsets:1,1,106,270
rotate:90
body_Calf_R
bounds:1722,588,104,268
offsets:1,1,106,270
rotate:90
body_FFin_L
bounds:1460,116,40,68
offsets:1,1,42,70
rotate:90
body_FFin_R
bounds:1992,684,32,64
offsets:1,1,34,66
body_Foot_FL
bounds:1560,258,80,100
offsets:1,1,82,102
rotate:90
body_Foot_L
bounds:1560,258,80,100
offsets:1,1,82,102
rotate:90
body_Foot_R
bounds:1560,258,80,100
offsets:1,1,82,102
rotate:90
body_Foot_FR
bounds:1662,238,80,100
offsets:1,1,82,102
body_ForeArm_L
bounds:1560,340,96,144
offsets:1,1,98,146
body_ForeArm_R
bounds:1658,340,96,144
offsets:1,1,98,146
body_HandFIst_R_Fin
bounds:1530,106,84,76
offsets:1,1,86,78
body_HandFist_L
bounds:1176,196,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:1568,2,20,32
offsets:1,1,22,34
rotate:90
body_HandFist_L_TrgrFin
bounds:1986,92,40,36
offsets:1,1,42,38
rotate:90
body_HandFist_R
bounds:1830,76,76,72
offsets:1,1,78,74
body_HandFist_R_TrgrFin
bounds:932,352,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:1246,292,116,140
offsets:1,1,118,142
body_HandOpen2_L
bounds:1466,214,112,88
offsets:1,1,114,90
rotate:90
body_HandOpen2_R
bounds:1190,74,120,92
offsets:1,1,122,94
rotate:90
body_HandOpen_L
bounds:1756,380,132,104
offsets:1,1,134,106
body_HandOpen_R
bounds:1890,380,128,104
offsets:1,1,130,106
body_Hand_L
bounds:1686,2,72,80
offsets:1,1,74,82
body_Hand_R
bounds:1908,64,68,76
offsets:1,1,70,78
rotate:90
body_LilFin_L
bounds:1864,34,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:1864,34,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:1780,92,48,64
offsets:1,1,50,66
body_MidFin_R
bounds:1760,18,48,64
offsets:1,1,50,66
body_Neck
bounds:1810,22,52,52
offsets:1,1,54,54
body_Neck_B
bounds:740,554,48,52
offsets:1,1,50,54
rotate:90
body_RIngFin_L
bounds:274,2,44,56
offsets:1,1,46,58
rotate:90
body_RingFin_R
bounds:274,2,44,56
offsets:1,1,46,58
rotate:90
body_Thigh_L
bounds:1452,694,128,268
offsets:1,1,130,270
rotate:90
body_Thigh_R
bounds:1722,694,128,268
offsets:1,1,130,270
rotate:90
body_Thumb_L
bounds:1906,18,44,52
offsets:1,1,46,54
rotate:90
body_Thumb_R
bounds:986,762,32,60
offsets:1,1,34,62
body_Toe_FL
bounds:1912,134,96,76
offsets:1,1,98,78
body_Toe_FR
bounds:1452,18,96,76
offsets:1,1,98,78
rotate:90
body_Toe_L
bounds:1190,8,92,64
offsets:1,1,94,66
body_Toe_R
bounds:1190,8,92,64
offsets:1,1,94,66
body_UpArm_L
bounds:932,196,84,152
offsets:1,1,86,154
body_UpArm_R
bounds:1104,42,84,152
offsets:1,1,86,154
faceRed_000
bounds:958,2,128,12
offsets:1,1,130,14
hairHL_000
bounds:1250,434,164,40
offsets:1,1,166,42
mouth_000
bounds:1440,476,24,8
offsets:1,1,26,10
wep_000
bounds:292,762,692,60
offsets:1,1,694,62
