偏写实素体1024.png
size:1650,650
filter:Linear,Linear
pma:true
BootsF
bounds:376,342,126,258
rotate:90
BootsF2
bounds:636,342,126,258
rotate:90
BootsF2Toe
bounds:720,2,112,92
offsets:1,1,114,94
BootsFL
bounds:1492,414,142,234
BootsFR
bounds:1492,414,142,234
BootsFLToe
bounds:1390,44,98,82
rotate:90
BootsFRToe
bounds:334,2,96,80
offsets:1,1,98,82
BootsFToe
bounds:1492,320,112,92
offsets:1,1,114,94
Clothe
bounds:376,470,178,322
rotate:90
ClotheFLForearm
bounds:1246,232,108,168
offsets:1,1,110,170
rotate:90
ClotheFLUparm
bounds:1072,238,108,172
offsets:1,1,110,174
rotate:90
ClotheFNeck
bounds:1606,352,60,24
offsets:1,1,62,26
rotate:90
ClotheFRForearm
bounds:1076,128,108,168
offsets:1,1,110,170
rotate:90
ClotheFRUparm
bounds:834,2,104,172
offsets:1,1,106,174
rotate:90
FEyeHL
bounds:816,98,12,8
offsets:1,1,14,10
REyeHL
bounds:816,98,12,8
offsets:1,1,14,10
FFoot
bounds:1490,226,92,112
offsets:1,1,94,114
rotate:90
FFoot2
bounds:1486,132,92,112
offsets:1,1,94,114
rotate:90
FHairBack
bounds:202,68,130,350
FHairBase
bounds:1024,444,232,204
offsets:1,1,234,206
FHairFront
bounds:778,198,162,142
FHairRSide
bounds:1250,342,84,184
offsets:1,1,86,186
rotate:90
FHairSide
bounds:1010,348,94,238
rotate:90
FLCalf
bounds:570,96,96,244
offsets:1,1,98,246
rotate:90
FRCalf
bounds:570,96,96,244
offsets:1,1,98,246
rotate:90
FLFoot
bounds:896,360,112,108
offsets:1,1,114,110
FLForeFIn
bounds:334,342,40,76
offsets:1,1,42,78
FLForearm
bounds:1246,146,84,168
offsets:1,1,86,170
rotate:90
FLHand
bounds:1008,2,96,104
offsets:1,1,98,106
FLOtherFIn
bounds:432,2,80,96
offsets:1,1,82,98
rotate:90
FLThigh
bounds:334,84,116,256
offsets:1,1,118,258
FLThighJew
bounds:1436,324,102,54
rotate:90
FLThumb
bounds:238,22,44,76
offsets:1,1,46,78
rotate:90
FRThumb
bounds:238,22,44,76
offsets:1,1,46,78
rotate:90
FLToe
bounds:1416,144,88,68
offsets:1,1,90,70
rotate:90
FRToe
bounds:1416,144,88,68
offsets:1,1,90,70
rotate:90
FLUparm
bounds:816,108,88,144
offsets:1,1,90,146
rotate:90
FRFoot
bounds:1276,36,112,108
offsets:1,1,114,110
FRForeFIn
bounds:1106,4,36,88
offsets:1,1,38,90
rotate:90
FRForearm
bounds:1106,42,84,168
offsets:1,1,86,170
rotate:90
FRHand
bounds:962,108,88,112
offsets:1,1,90,114
rotate:90
FROtherFIn
bounds:1416,234,72,88
offsets:1,1,74,90
FRThigh
bounds:452,84,116,256
offsets:1,1,118,258
FRUparm
bounds:570,2,92,148
offsets:1,1,94,150
rotate:90
FToe
bounds:1474,50,88,80
offsets:1,1,90,82
FToe2
bounds:1564,42,88,80
offsets:1,1,90,82
rotate:90
LEyeWhite
bounds:1474,4,68,44
offsets:1,1,70,46
LEyebrow
bounds:238,8,64,12
offsets:1,1,66,14
LEyelash
bounds:1196,14,74,26
LPupil
bounds:530,40,38,42
REyeWhite
bounds:1544,4,36,44
offsets:1,1,38,46
rotate:90
REyebrow
bounds:530,2,36,8
offsets:1,1,38,10
REyelash
bounds:530,12,38,26
RPupil
bounds:2,2,22,38
rotate:90
body
bounds:700,470,178,322
rotate:90
faceRed
bounds:1636,520,128,12
offsets:1,1,130,14
rotate:90
hairHL
bounds:2,26,172,40
offsets:1,1,174,42
hat
bounds:2,420,372,228
offsets:1,1,374,230
head
bounds:1258,428,220,232
offsets:1,1,222,234
rotate:90
mouth
bounds:1010,444,24,8
offsets:1,1,26,10
rotate:90
neck
bounds:176,2,60,64
offsets:1,1,62,66
skirt
bounds:570,194,206,146
skirtFB
bounds:2,68,198,350
waist
bounds:942,198,128,148
offsets:1,1,130,150
