偏写实素体V3_1024.png
size:1682,1032
filter:Linear,Linear
pma:true
Belt_B_000
bounds:1250,846,184,252
offsets:1,1,186,254
rotate:90
Belt_F_000
bounds:842,704,184,264
offsets:1,1,186,266
Body_Clo_B_000
bounds:500,296,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:160,58,152,228
offsets:1,1,154,230
Breast_Clo_000
bounds:1314,488,112,92
offsets:1,1,114,94
EyeHL_L_000
bounds:1606,478,12,8
offsets:1,1,14,10
EyeHL_R_000
bounds:1606,478,12,8
offsets:1,1,14,10
FEyeHL
bounds:1606,478,12,8
offsets:1,1,14,10
EyeWhite_L_000
bounds:1120,2,68,44
offsets:1,1,70,46
EyeWhite_R_000
bounds:1248,2,32,44
offsets:1,1,34,46
Eyebrow_L_000
bounds:726,296,64,12
offsets:1,1,66,14
Eyebrow_R_000
bounds:726,436,36,12
offsets:1,1,38,14
Eyelash_L_000
bounds:1618,252,72,24
offsets:1,1,74,26
rotate:90
Eyelash_R_000
bounds:976,476,36,24
offsets:1,1,38,26
FFin_GL_L_000
bounds:496,28,32,40
offsets:1,1,34,42
FFin_GL_R_000
bounds:420,10,32,44
offsets:1,1,34,46
FHairBase_000
bounds:290,296,224,208
offsets:1,1,226,210
rotate:90
FHairFront_000
bounds:1510,578,160,132
offsets:1,1,162,134
ForeArm_Clo_L_000
bounds:966,374,100,144
offsets:1,1,102,146
rotate:90
ForeArm_Clo_R_000
bounds:1112,374,100,144
offsets:1,1,102,146
rotate:90
HairBack_000
bounds:292,600,212,368
offsets:1,1,214,370
HairBase_B
bounds:1028,806,220,224
offsets:1,1,222,226
HandFist_GL_L_000
bounds:1258,378,96,84
offsets:1,1,98,86
rotate:90
HandFist_GL_R_000
bounds:1478,210,80,64
offsets:1,1,82,66
rotate:90
HandOpen2_GL_L_000
bounds:1422,386,96,88
offsets:1,1,98,90
rotate:90
HandOpen2_GL_R_000
bounds:1544,156,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1326,210,96,72
offsets:1,1,98,74
rotate:90
HandOpen_GL_R_000
bounds:1386,112,96,72
offsets:1,1,98,74
rotate:90
Hand_GL_L_000
bounds:1544,312,72,80
offsets:1,1,74,82
Hand_GL_R_000
bounds:1290,308,68,88
offsets:1,1,70,90
rotate:90
Head_B
bounds:314,70,208,224
offsets:1,1,210,226
LHairSide_000
bounds:776,436,76,224
offsets:1,1,78,226
LegBelt_F_000
bounds:1250,712,132,252
offsets:1,1,134,254
rotate:90
LilFin_GL_L_000
bounds:492,2,24,32
offsets:1,1,26,34
rotate:90
MidFin_GL_L_000
bounds:1644,250,32,36
offsets:1,1,34,38
rotate:90
Neck_Clo_F_000
bounds:986,982,48,40
offsets:1,1,50,42
rotate:90
PonyTail_Double_Long_000
bounds:2,558,288,472
offsets:1,1,290,474
PonyTail_Long_000
bounds:2,56,156,500
offsets:1,1,158,502
PonyTail_Short_000
bounds:1132,308,64,156
offsets:1,1,66,158
rotate:90
Pupil_L_000
bounds:1080,132,36,40
offsets:1,1,38,42
Pupil_R_000
bounds:1660,358,20,36
offsets:1,1,22,38
RPupil_000
bounds:1660,358,20,36
offsets:1,1,22,38
RHairSide_000
bounds:292,522,76,212
offsets:1,1,78,214
rotate:90
RIngFin_GL_L_000
bounds:454,2,24,36
offsets:1,1,26,38
rotate:90
ShoeToe_FL_000
bounds:1544,230,80,72
offsets:1,1,82,74
rotate:90
ShoeToe_FR_000
bounds:1606,396,80,72
offsets:1,1,82,74
rotate:90
ShoeToe_L_000
bounds:1460,38,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_L_B_000
bounds:1460,38,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_000
bounds:1460,38,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_B_000
bounds:1460,38,84,72
offsets:1,1,86,74
rotate:90
Shoe_FL_000
bounds:1022,476,100,208
offsets:1,1,102,210
rotate:90
Shoe_FR_000
bounds:690,86,100,208
offsets:1,1,102,210
Shoe_L_000
bounds:854,498,120,204
offsets:1,1,122,206
Shoe_R_000
bounds:854,498,120,204
offsets:1,1,122,206
Shoe_L_B_000
bounds:792,120,120,188
offsets:1,1,122,190
Shoe_R_B_000
bounds:792,120,120,188
offsets:1,1,122,190
SideHair_L_B_000
bounds:2,2,52,200
offsets:1,1,54,202
rotate:90
SideHair_R_B_000
bounds:976,502,44,200
offsets:1,1,46,202
Skirt_B_000
bounds:1504,806,224,164
offsets:1,1,226,166
rotate:90
Skirt_F_000
bounds:524,70,224,164
offsets:1,1,226,166
rotate:90
SockDown_L_000
bounds:506,556,104,268
offsets:1,1,106,270
rotate:90
SockDown_R_000
bounds:506,556,104,268
offsets:1,1,106,270
rotate:90
SockFoot_FL_000
bounds:690,4,80,100
offsets:1,1,82,102
rotate:90
SockFoot_L_000
bounds:690,4,80,100
offsets:1,1,82,102
rotate:90
SockFoot_R_000
bounds:690,4,80,100
offsets:1,1,82,102
rotate:90
SockFoot_FR_000
bounds:1244,206,80,100
offsets:1,1,82,102
SockToe_FL_000
bounds:1428,484,96,76
offsets:1,1,98,78
rotate:90
SockToe_FR_000
bounds:1344,390,96,76
offsets:1,1,98,78
rotate:90
SockToe_L_000
bounds:1394,18,92,64
offsets:1,1,94,66
rotate:90
SockToe_R_000
bounds:1394,18,92,64
offsets:1,1,94,66
rotate:90
SockUp_L_000
bounds:726,310,124,144
offsets:1,1,126,146
rotate:90
SockUp_R_000
bounds:726,310,124,144
offsets:1,1,126,146
rotate:90
Thumb_GL_L_000
bounds:872,310,28,36
offsets:1,1,30,38
rotate:90
Thumb_GL_R_000
bounds:530,32,28,36
offsets:1,1,30,38
UpArm_Clo_L_000
bounds:1504,712,92,156
offsets:1,1,94,158
rotate:90
UpArm_Clo_R_000
bounds:872,340,92,156
offsets:1,1,94,158
WaistBelt_F_000
bounds:966,320,164,52
offsets:1,1,166,54
body_Body_B
bounds:506,662,166,306
body_Body_F
bounds:674,662,166,306
body_Breast
bounds:1040,8,122,78
rotate:90
body_Calf_L
bounds:506,450,104,268
offsets:1,1,106,270
rotate:90
body_Calf_R
bounds:506,450,104,268
offsets:1,1,106,270
rotate:90
body_FFin_L
bounds:1618,326,40,68
offsets:1,1,42,70
body_FFin_R
bounds:1460,4,32,64
offsets:1,1,34,66
rotate:90
body_Foot_FL
bounds:1292,2,80,100
offsets:1,1,82,102
rotate:90
body_Foot_L
bounds:1292,2,80,100
offsets:1,1,82,102
rotate:90
body_Foot_R
bounds:1292,2,80,100
offsets:1,1,82,102
rotate:90
body_Foot_FR
bounds:1232,476,80,100
offsets:1,1,82,102
body_ForeArm_L
bounds:914,174,96,144
offsets:1,1,98,146
body_ForeArm_R
bounds:1012,174,96,144
offsets:1,1,98,146
body_HandFIst_R_Fin
bounds:1460,124,84,76
offsets:1,1,86,78
rotate:90
body_HandFist_L
bounds:1512,394,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:1618,218,20,32
offsets:1,1,22,34
body_HandFist_L_TrgrFin
bounds:1644,284,40,36
offsets:1,1,42,38
rotate:90
body_HandFist_R
bounds:1534,8,76,72
offsets:1,1,78,74
body_HandFist_R_TrgrFin
bounds:560,36,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:792,2,116,140
offsets:1,1,118,142
rotate:90
body_HandOpen2_L
bounds:1506,488,112,88
offsets:1,1,114,90
body_HandOpen2_R
bounds:1292,84,120,92
offsets:1,1,122,94
rotate:90
body_HandOpen_L
bounds:1110,202,132,104
offsets:1,1,134,106
body_HandOpen_R
bounds:934,2,128,104
offsets:1,1,130,106
rotate:90
body_Hand_L
bounds:1538,82,72,80
offsets:1,1,74,82
rotate:90
body_Hand_R
bounds:1612,4,68,76
offsets:1,1,70,78
body_LilFin_L
bounds:454,28,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:454,28,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:204,8,48,64
offsets:1,1,50,66
rotate:90
body_MidFin_R
bounds:1620,478,48,64
offsets:1,1,50,66
body_Neck
bounds:270,2,52,52
offsets:1,1,54,54
body_Neck_B
bounds:324,2,48,52
offsets:1,1,50,54
body_RIngFin_L
bounds:1190,2,44,56
offsets:1,1,46,58
rotate:90
body_RingFin_R
bounds:1190,2,44,56
offsets:1,1,46,58
rotate:90
body_Thigh_L
bounds:160,288,128,268
offsets:1,1,130,270
body_Thigh_R
bounds:1240,582,128,268
offsets:1,1,130,270
rotate:90
body_Thumb_L
bounds:374,2,44,52
offsets:1,1,46,54
body_Thumb_R
bounds:1620,544,32,60
offsets:1,1,34,62
rotate:90
body_Toe_FL
bounds:1380,308,96,76
offsets:1,1,98,78
body_Toe_FR
bounds:1400,210,96,76
offsets:1,1,98,78
rotate:90
body_Toe_L
bounds:1478,292,92,64
offsets:1,1,94,66
rotate:90
body_Toe_R
bounds:1478,292,92,64
offsets:1,1,94,66
rotate:90
body_UpArm_L
bounds:1120,48,84,152
offsets:1,1,86,154
body_UpArm_R
bounds:1206,48,84,152
offsets:1,1,86,154
body_head_F
bounds:1028,578,210,226
faceRed_000
bounds:314,56,128,12
offsets:1,1,130,14
hairHL_000
bounds:914,132,164,40
offsets:1,1,166,42
mouth_000
bounds:1240,780,24,8
offsets:1,1,26,10
rotate:90
wep_000
bounds:292,970,692,60
offsets:1,1,694,62
