偏写实素体V3_1024.png
size:1856,904
filter:Linear,Linear
pma:true
Belt_B_000
bounds:438,96,186,254
Belt_F_000
bounds:598,416,186,266
Body_Clo_B_000
bounds:1550,584,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:866,192,152,228
offsets:1,1,154,230
Breast_Clo_000
bounds:1510,404,112,92
offsets:1,1,114,94
EyeHL_L_000
bounds:746,2,12,8
offsets:1,1,14,10
EyeHL_R_000
bounds:746,2,12,8
offsets:1,1,14,10
FEyeHL
bounds:746,2,12,8
offsets:1,1,14,10
EyeWhite_L_000
bounds:1202,8,68,44
offsets:1,1,70,46
rotate:90
EyeWhite_R_000
bounds:1776,584,32,44
offsets:1,1,34,46
rotate:90
Eyebrow_L_000
bounds:720,96,64,12
offsets:1,1,66,14
rotate:90
Eyebrow_R_000
bounds:1510,500,36,12
offsets:1,1,38,14
Eyelash_L_000
bounds:1364,126,72,24
offsets:1,1,74,26
Eyelash_R_000
bounds:598,378,36,24
offsets:1,1,38,26
rotate:90
FFin_GL_L_000
bounds:1808,266,32,40
offsets:1,1,34,42
FFin_GL_R_000
bounds:1800,308,32,44
offsets:1,1,34,46
FHairBase_000
bounds:794,632,224,208
offsets:1,1,226,210
FHairFront_000
bounds:1246,498,160,132
offsets:1,1,162,134
FHairRSide
bounds:216,48,76,212
offsets:1,1,78,214
rotate:90
RHairSide
bounds:216,48,76,212
offsets:1,1,78,214
rotate:90
RHairSide_000
bounds:216,48,76,212
offsets:1,1,78,214
rotate:90
ForeArm_Clo_L_000
bounds:1156,78,100,144
offsets:1,1,102,146
ForeArm_Clo_R_000
bounds:1224,352,100,144
offsets:1,1,102,146
HairBack_000
bounds:2,64,212,368
offsets:1,1,214,370
HairBase_B
bounds:216,126,220,224
offsets:1,1,222,226
HandFist_GL_L_000
bounds:1624,400,96,84
offsets:1,1,98,86
rotate:90
HandFist_GL_R_000
bounds:1726,236,80,64
offsets:1,1,82,66
HandOpen2_GL_L_000
bounds:1710,400,96,88
offsets:1,1,98,90
rotate:90
HandOpen2_GL_R_000
bounds:1700,84,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1726,302,96,72
offsets:1,1,98,74
rotate:90
HandOpen_GL_R_000
bounds:1370,254,96,72
offsets:1,1,98,74
rotate:90
Hand_GL_L_000
bounds:216,352,72,80
offsets:1,1,74,82
Hand_GL_R_000
bounds:1030,8,68,88
offsets:1,1,70,90
rotate:90
Head_B
bounds:786,422,208,224
offsets:1,1,210,226
rotate:90
body_head_F
bounds:786,422,208,224
offsets:1,1,210,226
rotate:90
LHairSide_000
bounds:1020,556,76,224
offsets:1,1,78,226
rotate:90
LegBelt_F_000
bounds:626,162,132,252
offsets:1,1,134,254
LilFin_GL_L_000
bounds:1224,228,24,32
offsets:1,1,26,34
rotate:90
MidFin_GL_L_000
bounds:1816,144,32,36
offsets:1,1,34,38
Neck_Clo_F_000
bounds:1800,396,48,40
offsets:1,1,50,42
rotate:90
PonyTail_Double_Long_000
bounds:2,434,288,468
offsets:1,1,290,470
PonyTail_Long_000
bounds:292,684,156,500
offsets:1,1,158,502
rotate:90
PonyTail_Short_000
bounds:1786,746,64,156
offsets:1,1,66,158
Pupil_L_000
bounds:1810,224,36,40
offsets:1,1,38,42
Pupil_R_000
bounds:406,10,20,36
offsets:1,1,22,38
RPupil_000
bounds:406,10,20,36
offsets:1,1,22,38
RIngFin_GL_L_000
bounds:1218,518,24,36
offsets:1,1,26,38
ShoeToe_FL_000
bounds:1120,4,80,72
offsets:1,1,82,74
ShoeToe_FR_000
bounds:1446,90,80,72
offsets:1,1,82,74
ShoeToe_L_000
bounds:1704,498,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_L_B_000
bounds:1704,498,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_000
bounds:1704,498,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_B_000
bounds:1704,498,84,72
offsets:1,1,86,74
rotate:90
Shoe_FL_000
bounds:1020,224,100,208
offsets:1,1,102,210
Shoe_FR_000
bounds:1122,224,100,208
offsets:1,1,102,210
Shoe_L_000
bounds:1012,434,120,204
offsets:1,1,122,206
rotate:90
Shoe_R_000
bounds:1012,434,120,204
offsets:1,1,122,206
rotate:90
Shoe_L_B_000
bounds:866,2,120,188
offsets:1,1,122,190
Shoe_R_B_000
bounds:866,2,120,188
offsets:1,1,122,190
SideHair_L_B_000
bounds:2,10,52,200
offsets:1,1,54,202
rotate:90
SideHair_R_B_000
bounds:204,2,44,200
offsets:1,1,46,202
rotate:90
Skirt_B_000
bounds:1280,738,224,164
offsets:1,1,226,166
Skirt_F_000
bounds:1506,738,224,164
offsets:1,1,226,166
SockDown_L_000
bounds:1280,632,104,268
offsets:1,1,106,270
rotate:90
SockDown_R_000
bounds:1280,632,104,268
offsets:1,1,106,270
rotate:90
SockFoot_FL_000
bounds:1624,318,80,100
offsets:1,1,82,102
rotate:90
SockFoot_L_000
bounds:1624,318,80,100
offsets:1,1,82,102
rotate:90
SockFoot_R_000
bounds:1624,318,80,100
offsets:1,1,82,102
rotate:90
SockFoot_FR_000
bounds:1364,152,80,100
offsets:1,1,82,102
SockToe_FL_000
bounds:1528,142,96,76
offsets:1,1,98,78
SockToe_FR_000
bounds:1626,158,96,76
offsets:1,1,98,78
SockToe_L_000
bounds:626,96,92,64
offsets:1,1,94,66
SockToe_R_000
bounds:626,96,92,64
offsets:1,1,94,66
SockUp_L_000
bounds:1030,78,124,144
offsets:1,1,126,146
SockUp_R_000
bounds:1030,78,124,144
offsets:1,1,126,146
Thumb_GL_L_000
bounds:1594,26,28,36
offsets:1,1,30,38
Thumb_GL_R_000
bounds:1778,500,28,36
offsets:1,1,30,38
rotate:90
UpArm_Clo_L_000
bounds:430,2,92,156
offsets:1,1,94,158
rotate:90
UpArm_Clo_R_000
bounds:588,2,92,156
offsets:1,1,94,158
rotate:90
WaistBelt_F_000
bounds:1732,738,164,52
offsets:1,1,166,54
rotate:90
body_Body_B
bounds:292,518,164,304
offsets:1,1,166,306
rotate:90
body_Body_F
bounds:292,352,164,304
offsets:1,1,166,306
rotate:90
body_Breast
bounds:1352,2,120,76
offsets:1,1,122,78
rotate:90
body_Calf_L
bounds:760,146,104,268
offsets:1,1,106,270
body_Calf_R
bounds:760,146,104,268
offsets:1,1,106,270
body_FFin_L
bounds:1774,88,40,68
offsets:1,1,42,70
body_FFin_R
bounds:1776,672,32,64
offsets:1,1,34,66
body_Foot_FL
bounds:1446,164,80,100
offsets:1,1,82,102
body_Foot_L
bounds:1446,164,80,100
offsets:1,1,82,102
body_Foot_R
bounds:1446,164,80,100
offsets:1,1,82,102
body_Foot_FR
bounds:1624,236,80,100
offsets:1,1,82,102
rotate:90
body_ForeArm_L
bounds:1326,352,96,144
offsets:1,1,98,146
body_ForeArm_R
bounds:1224,254,96,144
offsets:1,1,98,146
rotate:90
body_HandFIst_R_Fin
bounds:1724,158,84,76
offsets:1,1,86,78
body_HandFist_L
bounds:1528,220,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:988,4,20,32
offsets:1,1,22,34
rotate:90
body_HandFist_L_TrgrFin
bounds:1810,182,40,36
offsets:1,1,42,38
rotate:90
body_HandFist_R
bounds:1626,2,76,72
offsets:1,1,78,74
body_HandFist_R_TrgrFin
bounds:1822,584,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:1408,514,116,140
offsets:1,1,118,142
rotate:90
body_HandOpen2_L
bounds:1510,314,112,88
offsets:1,1,114,90
body_HandOpen2_R
bounds:1258,2,120,92
offsets:1,1,122,94
rotate:90
body_HandOpen_L
bounds:746,12,132,104
offsets:1,1,134,106
rotate:90
body_HandOpen_R
bounds:1258,124,128,104
offsets:1,1,130,106
rotate:90
body_Hand_L
bounds:1626,76,72,80
offsets:1,1,74,82
body_Hand_R
bounds:1704,6,68,76
offsets:1,1,70,78
body_LilFin_L
bounds:1800,354,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:1800,354,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:1528,14,48,64
offsets:1,1,50,66
rotate:90
body_MidFin_R
bounds:1774,22,48,64
offsets:1,1,50,66
body_Neck
bounds:1776,618,52,52
offsets:1,1,54,54
body_Neck_B
bounds:1778,530,48,52
offsets:1,1,50,54
body_RIngFin_L
bounds:1810,688,44,56
offsets:1,1,46,58
body_RingFin_R
bounds:1810,688,44,56
offsets:1,1,46,58
body_Thigh_L
bounds:1020,634,128,268
offsets:1,1,130,270
body_Thigh_R
bounds:1150,634,128,268
offsets:1,1,130,270
body_Thumb_L
bounds:1800,446,44,52
offsets:1,1,46,54
body_Thumb_R
bounds:986,842,32,60
offsets:1,1,34,62
body_Toe_FL
bounds:1430,12,96,76
offsets:1,1,98,78
body_Toe_FR
bounds:1528,64,96,76
offsets:1,1,98,78
body_Toe_L
bounds:1444,266,92,64
offsets:1,1,94,66
rotate:90
body_Toe_R
bounds:1444,266,92,64
offsets:1,1,94,66
rotate:90
body_UpArm_L
bounds:1550,498,84,152
offsets:1,1,86,154
rotate:90
body_UpArm_R
bounds:1424,360,84,152
offsets:1,1,86,154
faceRed_000
bounds:852,16,128,12
offsets:1,1,130,14
rotate:90
hairHL_000
bounds:988,26,164,40
offsets:1,1,166,42
rotate:90
mouth_000
bounds:1020,198,24,8
offsets:1,1,26,10
rotate:90
wep_000
bounds:292,842,692,60
offsets:1,1,694,62
