偏写实素体V3_1024.png
size:1634,1032
filter:Linear,Linear
pma:true
Belt_B_000
bounds:1248,846,184,252
offsets:1,1,186,254
rotate:90
Belt_F_000
bounds:840,704,184,264
offsets:1,1,186,266
Body_Clo_B_000
bounds:1026,652,152,224
offsets:1,1,154,226
rotate:90
Body_Clo_F_000
bounds:500,298,152,228
offsets:1,1,154,230
rotate:90
Breast_Clo_000
bounds:808,40,112,92
offsets:1,1,114,94
EyeHL_L_000
bounds:768,438,12,8
offsets:1,1,14,10
rotate:90
EyeHL_R_000
bounds:768,438,12,8
offsets:1,1,14,10
rotate:90
FEyeHL
bounds:768,438,12,8
offsets:1,1,14,10
rotate:90
EyeWhite_L_000
bounds:2,12,68,44
offsets:1,1,70,46
EyeWhite_R_000
bounds:208,2,32,44
offsets:1,1,34,46
rotate:90
Eyebrow_L_000
bounds:72,2,64,12
offsets:1,1,66,14
Eyebrow_R_000
bounds:730,438,36,12
offsets:1,1,38,14
Eyelash_L_000
bounds:254,2,72,24
offsets:1,1,74,26
Eyelash_R_000
bounds:328,2,36,24
offsets:1,1,38,26
FFin_GL_L_000
bounds:1158,216,32,40
offsets:1,1,34,42
FFin_GL_R_000
bounds:1158,258,32,44
offsets:1,1,34,46
FHairBase_000
bounds:1252,636,224,208
offsets:1,1,226,210
FHairFront_000
bounds:1438,502,160,132
offsets:1,1,162,134
FHairRSide
bounds:294,522,76,212
offsets:1,1,78,214
rotate:90
RHairSide
bounds:294,522,76,212
offsets:1,1,78,214
rotate:90
RHairSide_000
bounds:294,522,76,212
offsets:1,1,78,214
rotate:90
ForeArm_Clo_L_000
bounds:632,152,100,144
offsets:1,1,102,146
ForeArm_Clo_R_000
bounds:600,6,100,144
offsets:1,1,102,146
HairBack_000
bounds:294,600,212,368
offsets:1,1,214,370
HairBase_B
bounds:1026,806,220,224
offsets:1,1,222,226
HandFist_GL_L_000
bounds:1536,322,96,84
offsets:1,1,98,86
HandFist_GL_R_000
bounds:1052,128,80,64
offsets:1,1,82,66
rotate:90
HandOpen2_GL_L_000
bounds:922,38,96,88
offsets:1,1,98,90
HandOpen2_GL_R_000
bounds:1488,84,72,72
offsets:1,1,74,74
HandOpen_GL_L_000
bounds:1020,30,96,72
offsets:1,1,98,74
rotate:90
HandOpen_GL_R_000
bounds:1094,30,96,72
offsets:1,1,98,74
rotate:90
Hand_GL_L_000
bounds:1084,210,72,80
offsets:1,1,74,82
Hand_GL_R_000
bounds:1246,2,68,88
offsets:1,1,70,90
Head_B
bounds:290,296,208,224
offsets:1,1,210,226
body_head_F
bounds:290,296,208,224
offsets:1,1,210,226
LHairSide_000
bounds:778,438,76,224
offsets:1,1,78,226
LegBelt_F_000
bounds:160,36,132,252
offsets:1,1,134,254
LilFin_GL_L_000
bounds:404,2,24,32
offsets:1,1,26,34
rotate:90
MidFin_GL_L_000
bounds:874,2,32,36
offsets:1,1,34,38
Neck_Clo_F_000
bounds:1192,128,48,40
offsets:1,1,50,42
PonyTail_Double_Long_000
bounds:2,560,290,470
PonyTail_Long_000
bounds:2,58,156,500
offsets:1,1,158,502
PonyTail_Short_000
bounds:1224,346,64,156
offsets:1,1,66,158
rotate:90
Pupil_L_000
bounds:982,382,36,40
offsets:1,1,38,42
Pupil_R_000
bounds:490,2,20,36
offsets:1,1,22,38
RPupil_000
bounds:490,2,20,36
offsets:1,1,22,38
RIngFin_GL_L_000
bounds:366,2,24,36
offsets:1,1,26,38
rotate:90
ShoeToe_FL_000
bounds:1118,128,80,72
offsets:1,1,82,74
rotate:90
ShoeToe_FR_000
bounds:1450,158,80,72
offsets:1,1,82,74
rotate:90
ShoeToe_L_000
bounds:1316,6,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_L_B_000
bounds:1316,6,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_000
bounds:1316,6,84,72
offsets:1,1,86,74
rotate:90
ShoeToe_R_B_000
bounds:1316,6,84,72
offsets:1,1,86,74
rotate:90
Shoe_FL_000
bounds:1228,534,100,208
offsets:1,1,102,210
rotate:90
Shoe_FR_000
bounds:1022,428,100,208
offsets:1,1,102,210
rotate:90
Shoe_L_000
bounds:1022,530,120,204
offsets:1,1,122,206
rotate:90
Shoe_R_000
bounds:1022,530,120,204
offsets:1,1,122,206
rotate:90
Shoe_L_B_000
bounds:1232,412,120,188
offsets:1,1,122,190
rotate:90
Shoe_R_B_000
bounds:1232,412,120,188
offsets:1,1,122,190
rotate:90
SideHair_L_B_000
bounds:460,94,52,200
offsets:1,1,54,202
SideHair_R_B_000
bounds:1022,382,44,200
offsets:1,1,46,202
rotate:90
Skirt_B_000
bounds:294,70,224,164
offsets:1,1,226,166
rotate:90
Skirt_F_000
bounds:856,478,224,164
offsets:1,1,226,166
rotate:90
SockDown_L_000
bounds:508,558,104,268
offsets:1,1,106,270
rotate:90
SockDown_R_000
bounds:508,558,104,268
offsets:1,1,106,270
rotate:90
SockFoot_FL_000
bounds:982,210,80,100
offsets:1,1,82,102
rotate:90
SockFoot_L_000
bounds:982,210,80,100
offsets:1,1,82,102
rotate:90
SockFoot_R_000
bounds:982,210,80,100
offsets:1,1,82,102
rotate:90
SockFoot_FR_000
bounds:950,128,80,100
offsets:1,1,82,102
rotate:90
SockToe_FL_000
bounds:1168,30,96,76
offsets:1,1,98,78
rotate:90
SockToe_FR_000
bounds:1472,244,96,76
offsets:1,1,98,78
SockToe_L_000
bounds:1286,170,92,64
offsets:1,1,94,66
rotate:90
SockToe_R_000
bounds:1286,170,92,64
offsets:1,1,94,66
rotate:90
SockUp_L_000
bounds:1478,636,124,144
offsets:1,1,126,146
rotate:90
SockUp_R_000
bounds:1478,636,124,144
offsets:1,1,126,146
rotate:90
Thumb_GL_L_000
bounds:460,2,28,36
offsets:1,1,30,38
Thumb_GL_R_000
bounds:1580,410,28,36
offsets:1,1,30,38
UpArm_Clo_L_000
bounds:1422,408,92,156
offsets:1,1,94,158
rotate:90
UpArm_Clo_R_000
bounds:734,146,92,156
offsets:1,1,94,158
WaistBelt_F_000
bounds:856,424,164,52
offsets:1,1,166,54
body_Body_B
bounds:508,664,164,304
offsets:1,1,166,306
body_Body_F
bounds:674,664,164,304
offsets:1,1,166,306
body_Breast
bounds:1096,304,120,76
offsets:1,1,122,78
body_Calf_L
bounds:508,452,104,268
offsets:1,1,106,270
rotate:90
body_Calf_R
bounds:508,452,104,268
offsets:1,1,106,270
rotate:90
body_FFin_L
bounds:72,16,40,68
offsets:1,1,42,70
rotate:90
body_FFin_R
bounds:142,2,32,64
offsets:1,1,34,66
rotate:90
body_Foot_FL
bounds:1218,264,80,100
offsets:1,1,82,102
rotate:90
body_Foot_L
bounds:1218,264,80,100
offsets:1,1,82,102
rotate:90
body_Foot_R
bounds:1218,264,80,100
offsets:1,1,82,102
rotate:90
body_Foot_FR
bounds:1370,240,80,100
offsets:1,1,82,102
rotate:90
body_ForeArm_L
bounds:836,326,96,144
offsets:1,1,98,146
rotate:90
body_ForeArm_R
bounds:836,228,96,144
offsets:1,1,98,146
rotate:90
body_HandFIst_R_Fin
bounds:1390,10,84,76
offsets:1,1,86,78
rotate:90
body_HandFist_L
bounds:1192,170,92,92
offsets:1,1,94,94
body_HandFist_L_Thumb
bounds:1478,812,20,32
offsets:1,1,22,34
body_HandFist_L_TrgrFin
bounds:832,2,40,36
offsets:1,1,42,38
body_HandFist_R
bounds:1468,10,76,72
offsets:1,1,78,74
body_HandFist_R_TrgrFin
bounds:1600,602,32,32
offsets:1,1,34,34
body_HandOpen2Fin_L
bounds:514,156,116,140
offsets:1,1,118,142
body_HandOpen2_L
bounds:982,292,112,88
offsets:1,1,114,90
body_HandOpen2_R
bounds:828,134,120,92
offsets:1,1,122,94
body_HandOpen_L
bounds:730,304,132,104
offsets:1,1,134,106
rotate:90
body_HandOpen_R
bounds:702,16,128,104
offsets:1,1,130,106
rotate:90
body_Hand_L
bounds:1524,162,72,80
offsets:1,1,74,82
body_Hand_R
bounds:1562,84,68,76
offsets:1,1,70,78
body_LilFin_L
bounds:1592,42,40,40
offsets:1,1,42,42
body_LilFin_R
bounds:1592,42,40,40
offsets:1,1,42,42
body_MidFin_L
bounds:1320,280,48,64
offsets:1,1,50,66
body_MidFin_R
bounds:1570,256,48,64
offsets:1,1,50,66
body_Neck
bounds:460,40,52,52
offsets:1,1,54,54
body_Neck_B
bounds:1438,104,48,52
offsets:1,1,50,54
body_RIngFin_L
bounds:1546,26,44,56
offsets:1,1,46,58
body_RingFin_R
bounds:1546,26,44,56
offsets:1,1,46,58
body_Thigh_L
bounds:160,290,128,268
offsets:1,1,130,270
body_Thigh_R
bounds:1502,762,128,268
offsets:1,1,130,270
body_Thumb_L
bounds:1580,448,44,52
offsets:1,1,46,54
body_Thumb_R
bounds:988,970,32,60
offsets:1,1,34,62
body_Toe_FL
bounds:1352,162,96,76
offsets:1,1,98,78
body_Toe_FR
bounds:1246,92,96,76
offsets:1,1,98,78
body_Toe_L
bounds:1344,96,92,64
offsets:1,1,94,66
body_Toe_R
bounds:1344,96,92,64
offsets:1,1,94,66
body_UpArm_L
bounds:514,2,84,152
offsets:1,1,86,154
body_UpArm_R
bounds:1382,322,84,152
offsets:1,1,86,154
rotate:90
faceRed_000
bounds:702,2,128,12
offsets:1,1,130,14
hairHL_000
bounds:294,28,164,40
offsets:1,1,166,42
mouth_000
bounds:2,2,24,8
offsets:1,1,26,10
wep_000
bounds:294,970,692,60
offsets:1,1,694,62
